VERSION 11/11/2025 21:01:25
FIG #C:\Users\Batista\Desktop\NOR\NOR.MSK
BB(-787,1230,-755,1293)
SIMU #5.00
REC(-787,1264,32,24,NW)
REC(-766,1270,5,12,DP)
REC(-774,1270,6,12,DP)
REC(-781,1270,5,12,DP)
REC(-776,1270,2,12,DP)
REC(-768,1270,2,12,DP)
REC(-781,1246,5,12,DN)
REC(-776,1246,2,12,DN)
REC(-768,1246,2,12,DN)
REC(-766,1246,5,12,DN)
REC(-774,1246,6,12,DN)
REC(-780,1255,2,2,CO)
REC(-764,1247,2,2,CO)
REC(-780,1279,2,2,CO)
REC(-780,1271,2,2,CO)
REC(-772,1247,2,2,CO)
REC(-764,1271,2,2,CO)
REC(-776,1231,2,2,CO)
REC(-768,1231,2,2,CO)
REC(-772,1255,2,2,CO)
REC(-764,1255,2,2,CO)
REC(-764,1279,2,2,CO)
REC(-780,1247,2,2,CO)
REC(-776,1234,2,51,PO)
REC(-777,1230,4,4,PO)
REC(-768,1234,2,51,PO)
REC(-769,1230,4,4,PO)
REC(-765,1266,4,8,ME)
REC(-781,1270,4,19,ME)
REC(-781,1242,4,16,ME)
REC(-782,1289,6,4,ME)
REC(-765,1278,4,4,ME)
REC(-769,1230,4,4,ME)
REC(-777,1230,4,4,ME)
REC(-773,1254,4,8,ME)
REC(-773,1246,4,4,ME)
REC(-765,1242,4,16,ME)
REC(-773,1262,15,4,ME)
REC(-782,1238,22,4,ME)
TITLE -779 1291  #Vdd
$1 1000 0 
TITLE -785 1285  #Vdd
$1 1000 0 
TITLE -779 1240  #Vss
$0 1000 0 
TITLE -775 1232  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -767 1232  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -759 1264  #Y
$v 1000 0 
FFIG C:\Users\Batista\Desktop\NOR\NOR.MSK
