VERSION 26/11/2025 23:56:17
FIG #Example.MSK
BB(60,-15,206,59)
SIMU #5.00
REC(60,24,146,25,NW)
REC(190,31,10,12,DP)
REC(180,31,8,12,DP)
REC(170,31,8,12,DP)
REC(152,31,16,12,DP)
REC(142,31,8,12,DP)
REC(132,31,8,12,DP)
REC(122,31,8,12,DP)
REC(104,31,16,12,DP)
REC(94,31,8,12,DP)
REC(84,31,8,12,DP)
REC(74,31,8,12,DP)
REC(66,31,6,12,DP)
REC(190,6,10,12,DN)
REC(180,6,8,12,DN)
REC(174,10,4,4,DN)
REC(170,14,8,4,DN)
REC(170,6,8,4,DN)
REC(162,6,6,12,DN)
REC(152,6,6,12,DN)
REC(142,6,8,12,DN)
REC(132,6,8,12,DN)
REC(126,14,4,4,DN)
REC(122,10,4,8,DN)
REC(122,6,8,4,DN)
REC(114,6,6,12,DN)
REC(104,6,6,12,DN)
REC(94,6,8,12,DN)
REC(84,6,8,12,DN)
REC(78,10,4,4,DN)
REC(74,14,8,4,DN)
REC(74,6,8,4,DN)
REC(66,6,6,12,DN)
REC(87,23,2,2,CO)
REC(135,7,2,2,CO)
REC(97,32,2,2,CO)
REC(149,3,2,2,CO)
REC(183,40,2,2,CO)
REC(87,7,2,2,CO)
REC(107,15,2,2,CO)
REC(145,32,2,2,CO)
REC(173,32,2,2,CO)
REC(155,15,2,2,CO)
REC(173,40,2,2,CO)
REC(87,15,2,2,CO)
REC(193,7,2,2,CO)
REC(87,40,2,2,CO)
REC(193,32,2,2,CO)
REC(77,32,2,2,CO)
REC(193,15,2,2,CO)
REC(115,15,2,2,CO)
REC(193,40,2,2,CO)
REC(171,11,2,2,CO)
REC(67,40,2,2,CO)
REC(82,-14,2,2,CO)
REC(181,23,2,2,CO)
REC(73,3,2,2,CO)
REC(67,32,2,2,CO)
REC(155,7,2,2,CO)
REC(145,40,2,2,CO)
REC(163,7,2,2,CO)
REC(67,15,2,2,CO)
REC(135,32,2,2,CO)
REC(102,48,2,2,CO)
REC(137,23,2,2,CO)
REC(163,15,2,2,CO)
REC(97,40,2,2,CO)
REC(125,32,2,2,CO)
REC(77,40,2,2,CO)
REC(111,32,2,2,CO)
REC(159,32,2,2,CO)
REC(111,40,2,2,CO)
REC(135,15,2,2,CO)
REC(107,7,2,2,CO)
REC(127,11,2,2,CO)
REC(183,32,2,2,CO)
REC(75,11,2,2,CO)
REC(183,15,2,2,CO)
REC(115,7,2,2,CO)
REC(183,7,2,2,CO)
REC(67,7,2,2,CO)
REC(125,40,2,2,CO)
REC(87,32,2,2,CO)
REC(159,40,2,2,CO)
REC(191,50,2,2,CO)
REC(135,40,2,2,CO)
REC(168,3,2,43,PO)
REC(72,2,4,4,PO)
REC(190,49,4,4,PO)
REC(150,6,2,40,PO)
REC(120,25,2,21,PO)
REC(101,47,4,4,PO)
REC(92,3,2,43,PO)
REC(120,3,2,20,PO)
REC(170,10,4,4,PO)
REC(136,22,4,4,PO)
REC(126,10,4,4,PO)
REC(178,3,2,43,PO)
REC(148,2,4,4,PO)
REC(72,6,2,40,PO)
REC(130,3,2,43,PO)
REC(102,25,2,22,PO)
REC(102,23,20,2,PO)
REC(140,3,2,43,PO)
REC(102,3,2,20,PO)
REC(74,10,4,4,PO)
REC(84,22,8,4,PO)
REC(82,-11,2,57,PO)
REC(81,-15,4,4,PO)
REC(188,3,2,50,PO)
REC(180,22,4,4,PO)
REC(180,22,4,4,ME)
REC(66,55,92,4,ME)
REC(114,22,26,4,ME)
REC(158,31,4,28,ME)
REC(66,31,4,24,ME)
REC(81,-15,4,4,ME)
REC(162,56,20,3,ME)
REC(106,2,4,20,ME)
REC(66,6,4,16,ME)
REC(192,6,4,16,ME)
REC(134,31,4,24,ME)
REC(126,10,4,4,ME)
REC(86,-2,4,20,ME)
REC(134,-2,4,20,ME)
REC(124,26,4,17,ME)
REC(172,26,4,17,ME)
REC(162,22,14,4,ME)
REC(110,31,4,24,ME)
REC(154,6,4,16,ME)
REC(144,26,4,17,ME)
REC(192,26,4,17,ME)
REC(182,-2,4,20,ME)
REC(170,10,4,4,ME)
REC(182,31,4,28,ME)
REC(66,22,14,4,ME)
REC(66,-6,134,4,ME)
REC(101,47,4,4,ME)
REC(86,22,4,4,ME)
REC(74,10,4,4,ME)
REC(96,22,14,4,ME)
REC(114,6,4,16,ME)
REC(72,2,4,4,ME)
REC(148,2,4,4,ME)
REC(86,31,4,24,ME)
REC(192,22,8,4,ME)
REC(144,22,14,4,ME)
REC(162,6,4,16,ME)
REC(190,49,4,4,ME)
REC(76,26,4,25,ME)
REC(96,26,4,17,ME)
REC(173,40,2,2,VI)
REC(107,3,2,2,VI)
REC(87,23,2,2,VI)
REC(127,11,2,2,VI)
REC(149,3,2,2,VI)
REC(191,50,2,2,VI)
REC(77,48,2,2,VI)
REC(171,11,2,2,VI)
REC(181,23,2,2,VI)
REC(102,48,2,2,VI)
REC(75,11,2,2,VI)
REC(180,22,4,4,M2)
REC(76,47,29,4,M2)
REC(172,39,4,10,M2)
REC(106,2,46,4,M2)
REC(172,49,22,4,M2)
REC(74,10,100,4,M2)
REC(86,22,4,4,M2)
REC(181,23,2,2,V2)
REC(87,23,2,2,V2)
REC(86,22,98,4,M3)
REC(188,31,2,12,DP)
REC(178,31,2,12,DP)
REC(168,31,2,12,DP)
REC(150,31,2,12,DP)
REC(140,31,2,12,DP)
REC(130,31,2,12,DP)
REC(120,31,2,12,DP)
REC(102,31,2,12,DP)
REC(92,31,2,12,DP)
REC(82,31,2,12,DP)
REC(72,31,2,12,DP)
REC(168,6,2,12,DN)
REC(170,10,4,4,DN)
REC(178,6,2,12,DN)
REC(188,6,2,12,DN)
REC(150,6,2,12,DN)
REC(140,6,2,12,DN)
REC(130,14,2,4,DN)
REC(130,6,2,4,DN)
REC(126,10,6,4,DN)
REC(120,6,2,12,DN)
REC(102,6,2,12,DN)
REC(92,6,2,12,DN)
REC(82,6,2,12,DN)
REC(74,10,4,4,DN)
REC(72,6,2,12,DN)
TITLE 61 48  #Vdd
$1 1000 0 
TITLE 67 58  #Vdd
$1 1000 0 
TITLE 67 -5  #Vss
$0 1000 0 
TITLE 74 4  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 83 -13  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 199 24  #C
$v 1000 0 
TITLE 156 20  #S
$v 1000 0 
FFIG Example.MSK
