VERSION 24/12/2025 23:09:22
FIG #C:\Users\Batista\Desktop\XOR\XOR.MSK
BB(-803,1298,-699,1371)
SIMU #5.00
REC(-803,1337,104,24,NW)
REC(-711,1343,6,12,DP)
REC(-721,1343,8,12,DP)
REC(-731,1343,8,12,DP)
REC(-741,1343,8,12,DP)
REC(-759,1343,16,12,DP)
REC(-769,1343,8,12,DP)
REC(-779,1343,8,12,DP)
REC(-789,1343,8,12,DP)
REC(-797,1343,6,12,DP)
REC(-711,1319,6,12,DN)
REC(-721,1319,8,12,DN)
REC(-731,1319,8,12,DN)
REC(-737,1327,4,4,DN)
REC(-741,1323,4,8,DN)
REC(-741,1319,8,4,DN)
REC(-749,1319,6,12,DN)
REC(-759,1319,6,12,DN)
REC(-769,1319,8,12,DN)
REC(-779,1319,8,12,DN)
REC(-785,1323,4,4,DN)
REC(-789,1327,8,4,DN)
REC(-789,1319,8,4,DN)
REC(-797,1319,6,12,DN)
REC(-766,1352,2,2,CO)
REC(-796,1344,2,2,CO)
REC(-756,1328,2,2,CO)
REC(-708,1328,2,2,CO)
REC(-796,1352,2,2,CO)
REC(-752,1352,2,2,CO)
REC(-708,1352,2,2,CO)
REC(-752,1344,2,2,CO)
REC(-776,1328,2,2,CO)
REC(-748,1328,2,2,CO)
REC(-776,1320,2,2,CO)
REC(-766,1344,2,2,CO)
REC(-728,1320,2,2,CO)
REC(-728,1352,2,2,CO)
REC(-718,1344,2,2,CO)
REC(-708,1320,2,2,CO)
REC(-756,1320,2,2,CO)
REC(-718,1352,2,2,CO)
REC(-776,1352,2,2,CO)
REC(-786,1344,2,2,CO)
REC(-736,1324,2,2,CO)
REC(-761,1360,2,2,CO)
REC(-726,1335,2,2,CO)
REC(-781,1299,2,2,CO)
REC(-790,1316,2,2,CO)
REC(-714,1316,2,2,CO)
REC(-788,1324,2,2,CO)
REC(-748,1320,2,2,CO)
REC(-708,1344,2,2,CO)
REC(-738,1352,2,2,CO)
REC(-776,1344,2,2,CO)
REC(-796,1328,2,2,CO)
REC(-796,1320,2,2,CO)
REC(-728,1344,2,2,CO)
REC(-786,1352,2,2,CO)
REC(-738,1344,2,2,CO)
REC(-781,1302,2,56,PO)
REC(-715,1315,4,4,PO)
REC(-761,1316,2,19,PO)
REC(-743,1316,2,19,PO)
REC(-771,1316,2,42,PO)
REC(-789,1323,4,4,PO)
REC(-791,1319,2,39,PO)
REC(-737,1323,4,4,PO)
REC(-733,1316,2,42,PO)
REC(-762,1359,4,4,PO)
REC(-743,1337,2,21,PO)
REC(-723,1316,2,42,PO)
REC(-782,1298,4,4,PO)
REC(-761,1337,2,22,PO)
REC(-761,1335,20,2,PO)
REC(-713,1319,2,39,PO)
REC(-791,1315,4,4,PO)
REC(-727,1334,4,4,PO)
REC(-779,1335,8,2,PO)
REC(-797,1334,14,4,ME)
REC(-791,1315,4,4,ME)
REC(-797,1343,4,24,ME)
REC(-715,1315,4,4,ME)
REC(-797,1367,92,4,ME)
REC(-739,1338,4,17,ME)
REC(-719,1334,18,4,ME)
REC(-709,1343,4,24,ME)
REC(-737,1323,4,4,ME)
REC(-777,1343,4,24,ME)
REC(-753,1343,4,24,ME)
REC(-787,1338,4,25,ME)
REC(-797,1307,92,4,ME)
REC(-729,1311,4,12,ME)
REC(-719,1338,4,17,ME)
REC(-777,1311,4,20,ME)
REC(-729,1343,4,24,ME)
REC(-789,1323,4,4,ME)
REC(-749,1334,26,4,ME)
REC(-749,1319,4,15,ME)
REC(-762,1359,4,4,ME)
REC(-767,1334,14,4,ME)
REC(-709,1319,4,15,ME)
REC(-767,1338,4,17,ME)
REC(-797,1319,4,15,ME)
REC(-782,1298,4,4,ME)
REC(-757,1315,4,19,ME)
REC(-788,1324,2,2,VI)
REC(-736,1324,2,2,VI)
REC(-714,1316,2,2,VI)
REC(-786,1360,2,2,VI)
REC(-761,1360,2,2,VI)
REC(-756,1316,2,2,VI)
REC(-789,1323,56,4,M2)
REC(-787,1359,29,4,M2)
REC(-757,1315,46,4,M2)
REC(-713,1343,2,12,DP)
REC(-723,1343,2,12,DP)
REC(-733,1343,2,12,DP)
REC(-743,1343,2,12,DP)
REC(-761,1343,2,12,DP)
REC(-771,1343,2,12,DP)
REC(-781,1343,2,12,DP)
REC(-791,1343,2,12,DP)
REC(-733,1327,2,4,DN)
REC(-723,1319,2,12,DN)
REC(-713,1319,2,12,DN)
REC(-733,1319,2,4,DN)
REC(-737,1323,6,4,DN)
REC(-743,1319,2,12,DN)
REC(-761,1319,2,12,DN)
REC(-771,1319,2,12,DN)
REC(-781,1319,2,12,DN)
REC(-789,1323,4,4,DN)
REC(-791,1319,2,12,DN)
TITLE -802 1360  #Vdd
$1 1000 0 
TITLE -796 1370  #Vdd
$1 1000 0 
TITLE -796 1307  #Vss
$0 1000 0 
TITLE -789 1316  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -780 1299  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -702 1336  #Y
$v 1000 0 
FFIG C:\Users\Batista\Desktop\XOR\XOR.MSK
