VERSION 02/01/2026 20:19:44
FIG #Example.MSK
BB(127,-16,193,52)
SIMU #5.00
REC(127,18,66,24,NW)
REC(179,28,8,4,DP)
REC(178,32,9,4,DP)
REC(178,24,9,4,DP)
REC(175,32,1,4,DP)
REC(162,28,13,8,DP)
REC(162,24,14,4,DP)
REC(151,24,9,12,DP)
REC(141,24,6,12,DP)
REC(133,24,6,12,DP)
REC(178,0,9,12,DN)
REC(163,4,13,4,DN)
REC(162,8,14,4,DN)
REC(162,0,14,4,DN)
REC(159,8,1,4,DN)
REC(151,4,8,8,DN)
REC(151,0,9,4,DN)
REC(141,0,6,12,DN)
REC(133,0,6,12,DN)
REC(176,29,2,2,CO)
REC(152,25,2,2,CO)
REC(134,25,2,2,CO)
REC(134,33,2,2,CO)
REC(152,9,2,2,CO)
REC(160,5,2,2,CO)
REC(184,33,2,2,CO)
REC(168,1,2,2,CO)
REC(168,9,2,2,CO)
REC(152,33,2,2,CO)
REC(184,25,2,2,CO)
REC(144,9,2,2,CO)
REC(184,1,2,2,CO)
REC(159,-7,2,2,CO)
REC(159,41,2,2,CO)
REC(142,-7,2,2,CO)
REC(168,25,2,2,CO)
REC(184,9,2,2,CO)
REC(168,33,2,2,CO)
REC(144,1,2,2,CO)
REC(134,1,2,2,CO)
REC(152,1,2,2,CO)
REC(134,9,2,2,CO)
REC(144,25,2,2,CO)
REC(144,33,2,2,CO)
REC(176,21,2,7,PO)
REC(159,4,4,4,PO)
REC(168,17,2,2,PO)
REC(139,-8,2,47,PO)
REC(160,19,10,2,PO)
REC(175,28,4,4,PO)
REC(168,15,10,2,PO)
REC(176,32,2,7,PO)
REC(160,21,2,19,PO)
REC(176,-3,2,18,PO)
REC(158,-8,4,4,PO)
REC(160,-4,2,8,PO)
REC(158,40,4,4,PO)
REC(141,-8,4,4,PO)
REC(160,8,2,7,PO)
REC(159,4,4,4,ME)
REC(143,0,4,40,ME)
REC(167,0,4,48,ME)
REC(151,-16,4,4,ME)
REC(133,24,4,24,ME)
REC(175,28,4,4,ME)
REC(131,48,8,4,ME)
REC(183,-16,4,4,ME)
REC(141,-8,21,4,ME)
REC(151,0,4,36,ME)
REC(131,-16,8,4,ME)
REC(133,-12,4,24,ME)
REC(183,0,4,36,ME)
REC(143,40,19,4,ME)
REC(184,1,2,2,VI)
REC(160,5,2,2,VI)
REC(152,1,2,2,VI)
REC(176,29,2,2,VI)
REC(152,-15,2,2,VI)
REC(184,-15,2,2,VI)
REC(167,8,4,20,M2)
REC(159,4,12,4,M2)
REC(183,-16,4,20,M2)
REC(151,-16,4,20,M2)
REC(167,28,12,4,M2)
REC(176,32,2,4,DP)
REC(176,24,2,4,DP)
REC(175,28,4,4,DP)
REC(160,24,2,12,DP)
REC(139,24,2,12,DP)
REC(176,0,2,12,DN)
REC(160,8,2,4,DN)
REC(160,0,2,4,DN)
REC(159,4,4,4,DN)
REC(139,0,2,12,DN)
TITLE 185 -14  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 135 -14  #Vss
$0 1000 0 
TITLE 135 50  #Vdd
$1 1000 0 
TITLE 169 46  #Y
$v 1000 0 
TITLE 143 -6  #S
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 129 40  #Vdd
$1 1000 0 
TITLE 153 -14  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG Example.MSK
