VERSION 02/01/2026 13:23:06
FIG #C:\Users\Batista\Desktop\TRANSMISSION GATE\TRANSMISSION_GATE.MSK
BB(0,23,34,73)
SIMU #10.00
REC(4,48,26,24,NW)
REC(18,54,6,12,DP)
REC(10,54,6,12,DP)
REC(16,54,2,12,DP)
REC(10,30,6,12,DN)
REC(16,30,2,12,DN)
REC(18,30,6,12,DN)
REC(11,31,2,2,CO)
REC(11,39,2,2,CO)
REC(11,63,2,2,CO)
REC(21,39,2,2,CO)
REC(21,31,2,2,CO)
REC(11,55,2,2,CO)
REC(16,70,2,2,CO)
REC(16,24,2,2,CO)
REC(21,63,2,2,CO)
REC(21,55,2,2,CO)
REC(16,51,2,18,PO)
REC(15,69,4,4,PO)
REC(16,27,2,18,PO)
REC(15,23,4,4,PO)
REC(20,46,14,4,ME)
REC(0,46,10,4,ME)
REC(20,50,4,16,ME)
REC(20,30,4,16,ME)
REC(15,23,4,4,ME)
REC(15,69,4,4,ME)
REC(10,30,4,36,ME)
TITLE 6 70  #Vdd
$1 1000 0 
TITLE 32 48  #Y
$v 1000 0 
TITLE 2 48  #X
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 17 71  #~S
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE 17 25  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\Batista\Desktop\TRANSMISSION GATE\TRANSMISSION_GATE.MSK
