VERSION 11/11/2025 19:44:04
FIG #C:\Users\Batista\Desktop\D_FLOP\D_FLOP.MSK
BB(-745,1181,-623,1259)
SIMU #5.00
REC(-741,1226,113,23,NW)
REC(-640,1232,6,11,DP)
REC(-650,1232,8,11,DP)
REC(-660,1232,8,11,DP)
REC(-668,1232,6,11,DP)
REC(-684,1232,14,11,DP)
REC(-692,1232,6,11,DP)
REC(-700,1232,6,11,DP)
REC(-712,1232,10,11,DP)
REC(-719,1232,5,11,DP)
REC(-728,1232,5,11,DP)
REC(-735,1232,5,11,DP)
REC(-730,1232,2,11,DP)
REC(-714,1232,2,11,DP)
REC(-702,1232,2,11,DP)
REC(-694,1232,2,11,DP)
REC(-686,1232,2,11,DP)
REC(-670,1232,2,11,DP)
REC(-662,1232,2,11,DP)
REC(-652,1232,2,11,DP)
REC(-642,1232,2,11,DP)
REC(-719,1205,5,11,DN)
REC(-728,1205,5,11,DN)
REC(-735,1205,5,11,DN)
REC(-730,1205,2,11,DN)
REC(-714,1205,2,11,DN)
REC(-702,1205,2,11,DN)
REC(-694,1205,2,11,DN)
REC(-686,1205,2,11,DN)
REC(-670,1205,2,11,DN)
REC(-662,1205,2,11,DN)
REC(-652,1205,2,11,DN)
REC(-642,1205,2,11,DN)
REC(-640,1205,5,11,DN)
REC(-650,1205,8,11,DN)
REC(-660,1205,8,11,DN)
REC(-668,1205,6,11,DN)
REC(-675,1205,5,11,DN)
REC(-684,1205,5,11,DN)
REC(-692,1205,6,11,DN)
REC(-700,1205,6,11,DN)
REC(-712,1205,10,11,DN)
REC(-658,1240,2,2,CO)
REC(-734,1206,2,2,CO)
REC(-658,1225,2,2,CO)
REC(-648,1217,2,2,CO)
REC(-682,1206,2,2,CO)
REC(-638,1206,2,2,CO)
REC(-646,1198,2,2,CO)
REC(-706,1199,2,2,CO)
REC(-726,1206,2,2,CO)
REC(-658,1233,2,2,CO)
REC(-690,1248,2,2,CO)
REC(-726,1198,2,2,CO)
REC(-658,1206,2,2,CO)
REC(-690,1240,2,2,CO)
REC(-718,1213,2,2,CO)
REC(-674,1213,2,2,CO)
REC(-658,1213,2,2,CO)
REC(-718,1233,2,2,CO)
REC(-674,1225,2,2,CO)
REC(-718,1206,2,2,CO)
REC(-698,1240,2,2,CO)
REC(-726,1240,2,2,CO)
REC(-674,1206,2,2,CO)
REC(-698,1213,2,2,CO)
REC(-726,1213,2,2,CO)
REC(-718,1240,2,2,CO)
REC(-647,1240,2,2,CO)
REC(-726,1233,2,2,CO)
REC(-647,1233,2,2,CO)
REC(-708,1225,2,2,CO)
REC(-638,1240,2,2,CO)
REC(-726,1248,2,2,CO)
REC(-638,1233,2,2,CO)
REC(-682,1213,2,2,CO)
REC(-638,1213,2,2,CO)
REC(-708,1233,2,2,CO)
REC(-718,1225,2,2,CO)
REC(-734,1233,2,2,CO)
REC(-682,1233,2,2,CO)
REC(-698,1206,2,2,CO)
REC(-674,1240,2,2,CO)
REC(-734,1213,2,2,CO)
REC(-682,1240,2,2,CO)
REC(-734,1240,2,2,CO)
REC(-666,1233,2,2,CO)
REC(-690,1233,2,2,CO)
REC(-666,1240,2,2,CO)
REC(-708,1240,2,2,CO)
REC(-698,1233,2,2,CO)
REC(-674,1233,2,2,CO)
REC(-730,1201,2,50,PO)
REC(-728,1247,5,4,PO)
REC(-652,1201,2,46,PO)
REC(-642,1201,2,46,PO)
REC(-670,1201,2,46,PO)
REC(-662,1201,2,46,PO)
REC(-719,1224,5,4,PO)
REC(-650,1216,5,4,PO)
REC(-702,1202,2,45,PO)
REC(-691,1247,7,4,PO)
REC(-675,1224,5,4,PO)
REC(-686,1201,2,46,PO)
REC(-730,1197,7,4,PO)
REC(-694,1201,2,46,PO)
REC(-660,1224,5,4,PO)
REC(-647,1197,7,4,PO)
REC(-714,1201,2,46,PO)
REC(-709,1224,4,4,PO)
REC(-700,1225,6,2,PO)
REC(-707,1198,7,4,PO)
REC(-683,1205,4,11,ME)
REC(-699,1232,4,23,ME)
REC(-683,1232,12,23,ME)
REC(-691,1216,12,4,ME)
REC(-745,1255,122,4,ME)
REC(-745,1189,122,4,ME)
REC(-647,1197,4,4,ME)
REC(-709,1220,4,23,ME)
REC(-691,1247,4,4,ME)
REC(-727,1247,4,4,ME)
REC(-667,1220,4,23,ME)
REC(-659,1224,24,4,ME)
REC(-675,1224,4,4,ME)
REC(-723,1224,8,4,ME)
REC(-707,1198,4,4,ME)
REC(-735,1232,4,23,ME)
REC(-659,1232,4,23,ME)
REC(-699,1193,4,23,ME)
REC(-691,1220,4,23,ME)
REC(-648,1228,4,15,ME)
REC(-719,1216,14,4,ME)
REC(-659,1193,4,23,ME)
REC(-649,1216,4,4,ME)
REC(-719,1205,4,11,ME)
REC(-735,1193,4,23,ME)
REC(-727,1197,4,4,ME)
REC(-727,1205,4,38,ME)
REC(-639,1205,4,19,ME)
REC(-675,1216,12,4,ME)
REC(-639,1232,4,23,ME)
REC(-675,1205,4,11,ME)
REC(-719,1232,4,23,ME)
REC(-706,1199,2,2,VI)
REC(-682,1217,2,2,VI)
REC(-726,1248,2,2,VI)
REC(-646,1198,2,2,VI)
REC(-708,1225,2,2,VI)
REC(-674,1225,2,2,VI)
REC(-674,1206,2,2,VI)
REC(-638,1206,2,2,VI)
REC(-648,1217,2,2,VI)
REC(-690,1248,2,2,VI)
REC(-726,1198,2,2,VI)
REC(-683,1216,38,4,M2)
REC(-709,1224,38,4,M2)
REC(-727,1247,40,4,M2)
REC(-639,1181,4,28,M2)
REC(-675,1197,32,4,M2)
REC(-727,1181,4,20,M2)
REC(-675,1201,4,8,M2)
REC(-707,1181,4,21,M2)
REC(-647,1181,4,16,M2)
TITLE -637 1182  #Q
$v 1000 0 
TITLE -645 1182  #~Q
$v 1000 0 
TITLE -743 1257  #Vdd
$1 1000 0 
TITLE -739 1247  #Vdd
$1 1000 0 
TITLE -743 1191  #Vss
$0 1000 0 
TITLE -725 1183  #D
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -705 1183  #CLK
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\Batista\Desktop\D_FLOP\D_FLOP.MSK
