VERSION 02/01/2026 14:02:02
FIG #C:\Users\Batista\Desktop\TRANSMISSION_GATE_WITH_INVERTED_S\TRANSMISSION_GATE.MSK
BB(44,-24,90,44)
SIMU #5.00
REC(44,10,46,24,NW)
REC(78,16,6,12,DP)
REC(70,16,6,12,DP)
REC(58,16,6,12,DP)
REC(50,16,6,12,DP)
REC(78,-8,6,12,DN)
REC(70,-8,6,12,DN)
REC(58,-8,6,12,DN)
REC(50,-8,6,12,DN)
REC(51,17,2,2,CO)
REC(59,-15,2,2,CO)
REC(76,-15,2,2,CO)
REC(76,33,2,2,CO)
REC(61,1,2,2,CO)
REC(71,17,2,2,CO)
REC(51,1,2,2,CO)
REC(81,17,2,2,CO)
REC(71,-7,2,2,CO)
REC(71,25,2,2,CO)
REC(51,25,2,2,CO)
REC(81,1,2,2,CO)
REC(61,17,2,2,CO)
REC(81,-7,2,2,CO)
REC(61,25,2,2,CO)
REC(51,-7,2,2,CO)
REC(61,-7,2,2,CO)
REC(81,25,2,2,CO)
REC(71,1,2,2,CO)
REC(75,-16,4,4,PO)
REC(76,13,2,19,PO)
REC(75,32,4,4,PO)
REC(56,-16,2,47,PO)
REC(58,-16,4,4,PO)
REC(76,-12,2,19,PO)
REC(60,32,19,4,ME)
REC(50,-20,4,24,ME)
REC(70,-8,4,36,ME)
REC(58,-16,21,4,ME)
REC(80,-8,4,36,ME)
REC(48,-24,8,4,ME)
REC(60,-8,4,40,ME)
REC(48,40,8,4,ME)
REC(84,8,4,4,ME)
REC(50,16,4,24,ME)
REC(76,16,2,12,DP)
REC(56,16,2,12,DP)
REC(76,-8,2,12,DN)
REC(56,-8,2,12,DN)
TITLE 45 32  #Vdd
$1 1000 0 
TITLE 52 -22  #Vss
$0 1000 0 
TITLE 52 42  #Vdd
$1 1000 0 
TITLE 72 11  #X
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 86 10  #Y
$v 1000 0 
TITLE 77 -14  #S
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\Batista\Desktop\TRANSMISSION_GATE_WITH_INVERTED_S\TRANSMISSION_GATE.MSK
