VERSION 02/01/2026 20:46:35
FIG #C:\Users\Batista\Desktop\AND\AND.MSK
BB(-792,1253,-750,1316)
SIMU #5.00
REC(-792,1287,42,24,NW)
REC(-761,1293,5,12,DP)
REC(-771,1293,8,12,DP)
REC(-779,1293,6,12,DP)
REC(-786,1293,5,12,DP)
REC(-781,1293,2,12,DP)
REC(-773,1293,2,12,DP)
REC(-763,1293,2,12,DP)
REC(-786,1269,5,12,DN)
REC(-781,1269,2,12,DN)
REC(-773,1269,2,12,DN)
REC(-763,1269,2,12,DN)
REC(-761,1269,5,12,DN)
REC(-771,1269,8,12,DN)
REC(-779,1269,6,12,DN)
REC(-767,1286,2,2,CO)
REC(-769,1302,2,2,CO)
REC(-768,1270,2,2,CO)
REC(-785,1278,2,2,CO)
REC(-785,1302,2,2,CO)
REC(-785,1270,2,2,CO)
REC(-777,1294,2,2,CO)
REC(-759,1278,2,2,CO)
REC(-777,1302,2,2,CO)
REC(-759,1270,2,2,CO)
REC(-769,1294,2,2,CO)
REC(-785,1294,2,2,CO)
REC(-759,1294,2,2,CO)
REC(-759,1302,2,2,CO)
REC(-768,1278,2,2,CO)
REC(-773,1254,2,2,CO)
REC(-781,1254,2,2,CO)
REC(-763,1266,2,42,PO)
REC(-768,1285,5,4,PO)
REC(-774,1253,4,4,PO)
REC(-781,1257,2,51,PO)
REC(-782,1253,4,4,PO)
REC(-773,1257,2,51,PO)
REC(-770,1261,6,4,ME)
REC(-786,1285,22,4,ME)
REC(-786,1293,4,19,ME)
REC(-787,1312,22,4,ME)
REC(-786,1269,4,16,ME)
REC(-778,1289,4,16,ME)
REC(-782,1253,4,4,ME)
REC(-770,1293,4,19,ME)
REC(-760,1269,4,36,ME)
REC(-774,1253,4,4,ME)
REC(-769,1265,4,16,ME)
REC(-756,1284,3,5,ME)
TITLE -780 1255  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -772 1255  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -754 1286  #Y
$v 1000 0 
TITLE -790 1309  #Vdd
$1 1000 0 
TITLE -785 1314  #Vdd
$1 1000 0 
TITLE -767 1263  #Vss
$0 1000 0 
FFIG C:\Users\Batista\Desktop\AND\AND.MSK
