VERSION 10/11/2025 21:52:20
FIG #C:\Users\Batista\Desktop\AND\AND_PROCESS.MSK
BB(-797,1217,-593,1315)
SIMU #5.00
REC(-797,1291,42,24,NW)
REC(-744,1291,42,24,NW)
REC(-744,1251,42,24,NW)
REC(-635,1291,42,24,NW)
REC(-690,1291,42,24,NW)
REC(-797,1251,42,24,NW)
REC(-667,1241,4,4,ME)
REC(-690,1251,42,24,NW)
REC(-738,1297,5,12,DP)
REC(-731,1297,6,12,DP)
REC(-723,1297,8,12,DP)
REC(-713,1297,5,12,DP)
REC(-661,1297,2,12,DP)
REC(-671,1297,2,12,DP)
REC(-679,1297,2,12,DP)
REC(-659,1297,5,12,DP)
REC(-613,1297,4,4,DP)
REC(-613,1305,4,4,DP)
REC(-629,1297,4,4,DP)
REC(-603,1297,4,4,DP)
REC(-712,1257,4,4,DP)
REC(-738,1257,4,4,DP)
REC(-603,1305,4,4,DP)
REC(-629,1305,4,4,DP)
REC(-621,1297,4,4,DP)
REC(-722,1265,4,4,DP)
REC(-722,1257,4,4,DP)
REC(-669,1297,8,12,DP)
REC(-677,1297,6,12,DP)
REC(-684,1297,5,12,DP)
REC(-713,1257,5,12,DP)
REC(-723,1257,8,12,DP)
REC(-733,1257,2,12,DP)
REC(-624,1297,2,12,DP)
REC(-604,1297,5,12,DP)
REC(-614,1297,8,12,DP)
REC(-622,1297,6,12,DP)
REC(-629,1297,5,12,DP)
REC(-616,1297,2,12,DP)
REC(-606,1297,2,12,DP)
REC(-621,1305,4,4,DP)
REC(-730,1257,4,4,DP)
REC(-731,1257,6,12,DP)
REC(-738,1257,5,12,DP)
REC(-738,1265,4,4,DP)
REC(-712,1265,4,4,DP)
REC(-725,1257,2,12,DP)
REC(-715,1257,2,12,DP)
REC(-730,1265,4,4,DP)
REC(-765,1257,4,4,DP)
REC(-791,1257,4,4,DP)
REC(-775,1265,4,4,DP)
REC(-775,1257,4,4,DP)
REC(-766,1257,5,12,DP)
REC(-733,1297,2,12,DP)
REC(-776,1257,8,12,DP)
REC(-786,1257,2,12,DP)
REC(-783,1257,4,4,DP)
REC(-784,1257,6,12,DP)
REC(-791,1257,5,12,DP)
REC(-791,1265,4,4,DP)
REC(-765,1265,4,4,DP)
REC(-778,1257,2,12,DP)
REC(-768,1257,2,12,DP)
REC(-783,1265,4,4,DP)
REC(-667,1241,4,4,DN)
REC(-666,1242,2,2,CO)
REC(-667,1233,4,4,ME)
REC(-667,1233,4,4,DN)
REC(-666,1234,2,2,CO)
REC(-658,1233,4,4,ME)
REC(-658,1233,4,4,DN)
REC(-725,1297,2,12,DP)
REC(-676,1265,4,4,DP)
REC(-661,1257,2,12,DP)
REC(-671,1257,2,12,DP)
REC(-658,1265,4,4,DP)
REC(-684,1265,4,4,DP)
REC(-684,1257,5,12,DP)
REC(-677,1257,6,12,DP)
REC(-676,1257,4,4,DP)
REC(-679,1257,2,12,DP)
REC(-669,1257,8,12,DP)
REC(-659,1257,5,12,DP)
REC(-668,1257,4,4,DP)
REC(-668,1265,4,4,DP)
REC(-684,1257,4,4,DP)
REC(-658,1257,4,4,DP)
REC(-715,1297,2,12,DP)
REC(-657,1234,2,2,CO)
REC(-658,1241,4,4,ME)
REC(-658,1241,4,4,DN)
REC(-713,1233,5,12,DN)
REC(-723,1233,8,12,DN)
REC(-731,1233,6,12,DN)
REC(-657,1242,2,2,CO)
REC(-684,1233,4,4,ME)
REC(-684,1233,4,4,DN)
REC(-683,1234,2,2,CO)
REC(-738,1233,5,12,DN)
REC(-733,1233,2,12,DN)
REC(-715,1233,2,12,DN)
REC(-725,1233,2,12,DN)
REC(-778,1233,2,12,DN)
REC(-671,1233,2,12,DN)
REC(-661,1233,2,12,DN)
REC(-679,1233,2,12,DN)
REC(-684,1233,5,12,DN)
REC(-677,1233,6,12,DN)
REC(-669,1233,8,12,DN)
REC(-659,1233,5,12,DN)
REC(-768,1233,2,12,DN)
REC(-786,1233,2,12,DN)
REC(-791,1233,5,12,DN)
REC(-784,1233,6,12,DN)
REC(-776,1233,8,12,DN)
REC(-766,1233,5,12,DN)
REC(-774,1258,2,2,CO)
REC(-612,1298,2,2,CO)
REC(-612,1306,2,2,CO)
REC(-620,1298,2,2,CO)
REC(-620,1306,2,2,CO)
REC(-628,1306,2,2,CO)
REC(-684,1241,4,4,ME)
REC(-684,1241,4,4,DN)
REC(-683,1242,2,2,CO)
REC(-621,1253,4,16,ME)
REC(-625,1217,4,4,ME)
REC(-630,1276,22,4,ME)
REC(-629,1257,4,19,ME)
REC(-629,1233,4,16,ME)
REC(-629,1249,22,4,ME)
REC(-613,1225,6,4,ME)
REC(-617,1217,4,4,ME)
REC(-613,1257,4,19,ME)
REC(-599,1248,3,5,ME)
REC(-612,1229,4,16,ME)
REC(-603,1233,4,36,ME)
REC(-606,1230,2,42,PO)
REC(-774,1266,2,2,CO)
REC(-729,1266,2,2,CO)
REC(-721,1266,2,2,CO)
REC(-721,1258,2,2,CO)
REC(-782,1258,2,2,CO)
REC(-790,1266,2,2,CO)
REC(-764,1266,2,2,CO)
REC(-764,1258,2,2,CO)
REC(-790,1258,2,2,CO)
REC(-782,1266,2,2,CO)
REC(-611,1249,5,4,PO)
REC(-602,1306,2,2,CO)
REC(-628,1298,2,2,CO)
REC(-602,1298,2,2,CO)
REC(-729,1258,2,2,CO)
REC(-737,1266,2,2,CO)
REC(-711,1266,2,2,CO)
REC(-711,1258,2,2,CO)
REC(-737,1258,2,2,CO)
REC(-683,1258,2,2,CO)
REC(-657,1258,2,2,CO)
REC(-657,1266,2,2,CO)
REC(-683,1266,2,2,CO)
REC(-667,1258,2,2,CO)
REC(-667,1266,2,2,CO)
REC(-675,1266,2,2,CO)
REC(-675,1258,2,2,CO)
REC(-778,1254,2,18,PO)
REC(-733,1230,2,42,PO)
REC(-725,1230,2,42,PO)
REC(-715,1230,2,42,PO)
REC(-679,1230,2,42,PO)
REC(-671,1230,2,42,PO)
REC(-661,1230,2,42,PO)
REC(-617,1217,4,4,PO)
REC(-624,1221,2,51,PO)
REC(-625,1217,4,4,PO)
REC(-616,1221,2,51,PO)
REC(-602,1242,2,2,CO)
REC(-620,1266,2,2,CO)
REC(-671,1294,2,18,PO)
REC(-661,1294,2,18,PO)
REC(-786,1254,2,18,PO)
REC(-768,1254,2,18,PO)
REC(-606,1294,2,18,PO)
REC(-616,1294,2,18,PO)
REC(-624,1294,2,18,PO)
REC(-679,1294,2,18,PO)
REC(-676,1257,4,4,ME)
REC(-684,1265,4,4,ME)
REC(-629,1305,4,4,ME)
REC(-613,1305,4,4,ME)
REC(-775,1265,4,4,ME)
REC(-791,1257,4,4,ME)
REC(-775,1257,4,4,ME)
REC(-765,1257,4,4,ME)
REC(-765,1265,4,4,ME)
REC(-783,1265,4,4,ME)
REC(-783,1257,4,4,ME)
REC(-791,1265,4,4,ME)
REC(-730,1257,4,4,ME)
REC(-738,1265,4,4,ME)
REC(-712,1265,4,4,ME)
REC(-712,1257,4,4,ME)
REC(-722,1257,4,4,ME)
REC(-738,1257,4,4,ME)
REC(-629,1297,4,4,ME)
REC(-722,1265,4,4,ME)
REC(-658,1265,4,4,ME)
REC(-658,1257,4,4,ME)
REC(-668,1257,4,4,ME)
REC(-684,1257,4,4,ME)
REC(-668,1265,4,4,ME)
REC(-676,1265,4,4,ME)
REC(-602,1234,2,2,CO)
REC(-628,1266,2,2,CO)
REC(-628,1242,2,2,CO)
REC(-611,1234,2,2,CO)
REC(-612,1266,2,2,CO)
REC(-610,1250,2,2,CO)
REC(-612,1258,2,2,CO)
REC(-628,1258,2,2,CO)
REC(-602,1258,2,2,CO)
REC(-602,1266,2,2,CO)
REC(-611,1242,2,2,CO)
REC(-616,1218,2,2,CO)
REC(-730,1265,4,4,ME)
REC(-603,1305,4,4,ME)
REC(-621,1297,4,4,ME)
REC(-621,1305,4,4,ME)
REC(-603,1297,4,4,ME)
REC(-613,1297,4,4,ME)
REC(-635,1251,42,24,NW)
REC(-624,1257,2,12,DP)
REC(-616,1257,2,12,DP)
REC(-606,1257,2,12,DP)
REC(-629,1257,5,12,DP)
REC(-622,1257,6,12,DP)
REC(-614,1257,8,12,DP)
REC(-604,1257,5,12,DP)
REC(-624,1233,2,12,DN)
REC(-616,1233,2,12,DN)
REC(-606,1233,2,12,DN)
REC(-629,1233,5,12,DN)
REC(-622,1233,6,12,DN)
REC(-614,1233,8,12,DN)
REC(-604,1233,5,12,DN)
REC(-624,1218,2,2,CO)
REC(-628,1234,2,2,CO)
REC(-620,1258,2,2,CO)
TITLE -610 1227  #Vss
$0 1000 0 
TITLE -628 1278  #Vdd
$1 1000 0 
TITLE -633 1273  #Vdd
$1 1000 0 
TITLE -597 1250  #Y
$v 1000 0 
TITLE -615 1219  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -623 1219  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Batista\Desktop\AND\AND_PROCESS.MSK
