VERSION 11/11/2025 20:10:18
FIG #C:\Users\Batista\Desktop\NOR\NOR_PROCESS.MSK
BB(-787,1191,-611,1288)
SIMU #5.00
REC(-691,1264,32,24,NW)
REC(-739,1264,32,24,NW)
REC(-787,1264,32,24,NW)
REC(-643,1264,32,24,NW)
REC(-787,1225,32,24,NW)
REC(-691,1225,32,24,NW)
REC(-739,1225,32,24,NW)
REC(-643,1225,32,24,NW)
REC(-718,1270,5,12,DP)
REC(-728,1270,2,12,DP)
REC(-670,1270,5,12,DP)
REC(-678,1270,6,12,DP)
REC(-720,1270,2,12,DP)
REC(-685,1270,5,12,DP)
REC(-624,1270,2,12,DP)
REC(-632,1270,2,12,DP)
REC(-637,1270,5,12,DP)
REC(-622,1270,5,12,DP)
REC(-630,1270,6,12,DP)
REC(-774,1231,6,12,DP)
REC(-766,1231,5,12,DP)
REC(-781,1231,5,12,DP)
REC(-776,1231,2,12,DP)
REC(-768,1231,2,12,DP)
REC(-733,1270,5,12,DP)
REC(-672,1231,2,12,DP)
REC(-680,1231,2,12,DP)
REC(-685,1231,5,12,DP)
REC(-670,1231,5,12,DP)
REC(-678,1231,6,12,DP)
REC(-680,1270,2,12,DP)
REC(-621,1270,4,4,DP)
REC(-621,1278,4,4,DP)
REC(-637,1270,4,4,DP)
REC(-637,1278,4,4,DP)
REC(-726,1270,6,12,DP)
REC(-720,1231,2,12,DP)
REC(-728,1231,2,12,DP)
REC(-733,1231,5,12,DP)
REC(-718,1231,5,12,DP)
REC(-726,1231,6,12,DP)
REC(-637,1231,5,12,DP)
REC(-632,1231,2,12,DP)
REC(-624,1231,2,12,DP)
REC(-672,1270,2,12,DP)
REC(-630,1231,6,12,DP)
REC(-622,1231,5,12,DP)
REC(-672,1207,2,12,DN)
REC(-680,1207,2,12,DN)
REC(-685,1207,5,12,DN)
REC(-678,1207,6,12,DN)
REC(-670,1207,5,12,DN)
REC(-632,1207,2,12,DN)
REC(-720,1207,2,12,DN)
REC(-728,1207,2,12,DN)
REC(-733,1207,5,12,DN)
REC(-726,1207,6,12,DN)
REC(-718,1207,5,12,DN)
REC(-776,1207,2,12,DN)
REC(-624,1207,2,12,DN)
REC(-768,1207,2,12,DN)
REC(-622,1207,5,12,DN)
REC(-637,1207,5,12,DN)
REC(-766,1207,5,12,DN)
REC(-774,1207,6,12,DN)
REC(-781,1207,5,12,DN)
REC(-630,1207,6,12,DN)
REC(-628,1216,2,2,CO)
REC(-620,1279,2,2,CO)
REC(-620,1216,2,2,CO)
REC(-620,1232,2,2,CO)
REC(-620,1271,2,2,CO)
REC(-636,1208,2,2,CO)
REC(-765,1231,4,4,ME)
REC(-621,1203,4,16,ME)
REC(-685,1207,4,4,ME)
REC(-636,1271,2,2,CO)
REC(-620,1240,2,2,CO)
REC(-765,1239,4,4,DP)
REC(-717,1239,4,4,DP)
REC(-733,1239,4,4,ME)
REC(-668,1208,2,2,CO)
REC(-684,1216,2,2,CO)
REC(-685,1215,4,4,DN)
REC(-780,1240,2,2,CO)
REC(-636,1279,2,2,CO)
REC(-680,1205,2,41,PO)
REC(-685,1207,4,4,DN)
REC(-685,1215,4,4,ME)
REC(-733,1239,4,4,DP)
REC(-672,1205,2,41,PO)
REC(-669,1207,4,4,DN)
REC(-624,1192,2,2,CO)
REC(-636,1240,2,2,CO)
REC(-632,1192,2,2,CO)
REC(-628,1208,2,2,CO)
REC(-636,1232,2,2,CO)
REC(-620,1208,2,2,CO)
REC(-636,1216,2,2,CO)
REC(-716,1240,2,2,CO)
REC(-781,1231,4,4,DP)
REC(-733,1231,4,4,ME)
REC(-684,1208,2,2,CO)
REC(-669,1207,4,4,ME)
REC(-781,1231,4,4,ME)
REC(-780,1232,2,2,CO)
REC(-764,1240,2,2,CO)
REC(-733,1231,4,4,DP)
REC(-732,1232,2,2,CO)
REC(-717,1231,4,4,ME)
REC(-624,1267,2,18,PO)
REC(-680,1266,2,19,PO)
REC(-672,1266,2,19,PO)
REC(-776,1228,2,18,PO)
REC(-632,1267,2,18,PO)
REC(-768,1228,2,18,PO)
REC(-717,1231,4,4,DP)
REC(-720,1206,2,40,PO)
REC(-625,1191,4,4,PO)
REC(-624,1195,2,51,PO)
REC(-633,1191,4,4,PO)
REC(-632,1195,2,51,PO)
REC(-728,1206,2,40,PO)
REC(-781,1239,4,4,ME)
REC(-781,1239,4,4,DP)
REC(-638,1250,6,4,ME)
REC(-637,1231,4,19,ME)
REC(-625,1191,4,4,ME)
REC(-621,1239,4,4,ME)
REC(-637,1203,4,16,ME)
REC(-621,1270,4,4,ME)
REC(-621,1278,4,4,ME)
REC(-629,1207,4,4,ME)
REC(-638,1199,22,4,ME)
REC(-629,1215,4,8,ME)
REC(-633,1191,4,4,ME)
REC(-629,1223,15,4,ME)
REC(-621,1227,4,8,ME)
REC(-765,1239,4,4,ME)
REC(-764,1232,2,2,CO)
REC(-637,1270,4,4,ME)
REC(-637,1278,4,4,ME)
REC(-765,1231,4,4,DP)
REC(-677,1207,4,4,ME)
REC(-716,1232,2,2,CO)
REC(-732,1240,2,2,CO)
REC(-717,1239,4,4,ME)
REC(-668,1216,2,2,CO)
REC(-669,1215,4,4,DN)
REC(-669,1215,4,4,ME)
REC(-668,1240,2,2,CO)
REC(-669,1239,4,4,DP)
REC(-669,1239,4,4,ME)
REC(-668,1232,2,2,CO)
REC(-669,1231,4,4,DP)
REC(-669,1231,4,4,ME)
REC(-684,1240,2,2,CO)
REC(-685,1239,4,4,DP)
REC(-685,1239,4,4,ME)
REC(-684,1232,2,2,CO)
REC(-685,1231,4,4,DP)
REC(-685,1231,4,4,ME)
REC(-676,1216,2,2,CO)
REC(-677,1215,4,4,DN)
REC(-677,1215,4,4,ME)
REC(-676,1208,2,2,CO)
REC(-677,1207,4,4,DN)
TITLE -635 1201  #Vss
$0 1000 0 
TITLE -631 1193  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -623 1193  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -641 1246  #Vdd
$1 1000 0 
TITLE -615 1225  #Y
$v 1000 0 
TITLE -635 1252  #Vdd
$1 1000 0 
FFIG C:\Users\Batista\Desktop\NOR\NOR_PROCESS.MSK
