VERSION 25/12/2025 00:07:41
FIG #C:\Users\Batista\Desktop\HALF_ADDER\HALF_ADDER.MSK
BB(25,-14,167,59)
SIMU #20.00
REC(25,25,142,24,NW)
REC(155,31,6,12,DP)
REC(145,31,8,12,DP)
REC(135,31,8,12,DP)
REC(125,31,8,12,DP)
REC(107,31,16,12,DP)
REC(97,31,8,12,DP)
REC(87,31,8,12,DP)
REC(77,31,8,12,DP)
REC(69,31,6,12,DP)
REC(56,31,5,12,DP)
REC(46,31,8,12,DP)
REC(38,31,6,12,DP)
REC(31,31,5,12,DP)
REC(36,31,2,12,DP)
REC(44,31,2,12,DP)
REC(54,31,2,12,DP)
REC(75,31,2,12,DP)
REC(85,31,2,12,DP)
REC(95,31,2,12,DP)
REC(105,31,2,12,DP)
REC(123,31,2,12,DP)
REC(133,31,2,12,DP)
REC(143,31,2,12,DP)
REC(153,31,2,12,DP)
REC(77,15,8,4,DN)
REC(77,7,8,4,DN)
REC(69,7,6,12,DN)
REC(56,7,5,12,DN)
REC(46,7,8,12,DN)
REC(38,7,6,12,DN)
REC(31,7,5,12,DN)
REC(36,7,2,12,DN)
REC(44,7,2,12,DN)
REC(54,7,2,12,DN)
REC(75,7,2,12,DN)
REC(77,11,4,4,DN)
REC(85,7,2,12,DN)
REC(95,7,2,12,DN)
REC(105,7,2,12,DN)
REC(123,7,2,12,DN)
REC(129,11,6,4,DN)
REC(133,7,2,4,DN)
REC(153,7,2,12,DN)
REC(143,7,2,12,DN)
REC(133,15,2,4,DN)
REC(155,7,6,12,DN)
REC(145,7,8,12,DN)
REC(135,7,8,12,DN)
REC(129,15,4,4,DN)
REC(125,11,4,8,DN)
REC(125,7,8,4,DN)
REC(117,7,6,12,DN)
REC(107,7,6,12,DN)
REC(97,7,8,12,DN)
REC(87,7,8,12,DN)
REC(81,11,4,4,DN)
REC(100,40,2,2,CO)
REC(70,32,2,2,CO)
REC(158,16,2,2,CO)
REC(110,16,2,2,CO)
REC(70,40,2,2,CO)
REC(158,40,2,2,CO)
REC(114,40,2,2,CO)
REC(152,4,2,2,CO)
REC(78,12,2,2,CO)
REC(118,8,2,2,CO)
REC(158,32,2,2,CO)
REC(128,40,2,2,CO)
REC(128,32,2,2,CO)
REC(80,40,2,2,CO)
REC(138,32,2,2,CO)
REC(70,8,2,2,CO)
REC(70,16,2,2,CO)
REC(90,32,2,2,CO)
REC(138,8,2,2,CO)
REC(100,32,2,2,CO)
REC(90,8,2,2,CO)
REC(118,16,2,2,CO)
REC(90,16,2,2,CO)
REC(114,32,2,2,CO)
REC(75,-13,2,2,CO)
REC(85,-13,2,2,CO)
REC(158,8,2,2,CO)
REC(110,8,2,2,CO)
REC(148,40,2,2,CO)
REC(90,40,2,2,CO)
REC(80,32,2,2,CO)
REC(49,8,2,2,CO)
REC(48,40,2,2,CO)
REC(50,24,2,2,CO)
REC(36,-13,2,2,CO)
REC(44,-13,2,2,CO)
REC(49,16,2,2,CO)
REC(58,40,2,2,CO)
REC(58,32,2,2,CO)
REC(32,32,2,2,CO)
REC(32,16,2,2,CO)
REC(32,40,2,2,CO)
REC(32,8,2,2,CO)
REC(40,32,2,2,CO)
REC(58,16,2,2,CO)
REC(40,40,2,2,CO)
REC(58,8,2,2,CO)
REC(48,32,2,2,CO)
REC(130,12,2,2,CO)
REC(105,48,2,2,CO)
REC(140,23,2,2,CO)
REC(148,32,2,2,CO)
REC(138,40,2,2,CO)
REC(87,23,8,2,PO)
REC(123,4,2,19,PO)
REC(95,4,2,42,PO)
REC(151,3,4,4,PO)
REC(105,4,2,19,PO)
REC(77,11,4,4,PO)
REC(44,-10,2,56,PO)
REC(43,-14,4,4,PO)
REC(75,-10,2,56,PO)
REC(129,11,4,4,PO)
REC(36,-10,2,56,PO)
REC(54,4,2,42,PO)
REC(133,4,2,42,PO)
REC(35,-14,4,4,PO)
REC(49,23,5,4,PO)
REC(104,47,4,4,PO)
REC(85,-10,2,56,PO)
REC(84,-14,4,4,PO)
REC(123,25,2,21,PO)
REC(74,-14,4,4,PO)
REC(105,23,20,2,PO)
REC(153,7,2,39,PO)
REC(105,25,2,22,PO)
REC(143,4,2,42,PO)
REC(139,22,4,4,PO)
REC(84,-14,4,4,ME)
REC(147,26,4,17,ME)
REC(104,47,4,4,ME)
REC(137,31,4,24,ME)
REC(30,55,131,4,ME)
REC(39,27,4,16,ME)
REC(129,11,4,4,ME)
REC(117,22,26,4,ME)
REC(147,22,18,4,ME)
REC(77,11,4,4,ME)
REC(109,3,4,19,ME)
REC(61,22,3,4,ME)
REC(48,-5,113,4,ME)
REC(99,22,14,4,ME)
REC(69,22,14,4,ME)
REC(43,-14,35,4,ME)
REC(79,26,4,25,ME)
REC(57,7,4,36,ME)
REC(113,31,4,24,ME)
REC(31,23,22,4,ME)
REC(69,31,4,24,ME)
REC(99,26,4,17,ME)
REC(47,31,4,24,ME)
REC(35,-14,4,4,ME)
REC(48,-1,4,20,ME)
REC(69,7,4,15,ME)
REC(89,31,4,24,ME)
REC(31,7,4,16,ME)
REC(157,31,4,24,ME)
REC(127,26,4,17,ME)
REC(157,7,4,15,ME)
REC(117,7,4,15,ME)
REC(151,3,4,4,ME)
REC(137,-1,4,12,ME)
REC(89,-1,4,20,ME)
REC(31,31,4,24,ME)
REC(105,48,2,2,VI)
REC(130,12,2,2,VI)
REC(110,4,2,2,VI)
REC(85,-13,2,2,VI)
REC(78,12,2,2,VI)
REC(36,-13,2,2,VI)
REC(80,48,2,2,VI)
REC(152,4,2,2,VI)
REC(109,3,46,4,M2)
REC(35,-14,53,4,M2)
REC(77,11,56,4,M2)
REC(79,47,29,4,M2)
TITLE 65 46  #Vdd
$1 1000 0 
TITLE 70 58  #Vdd
$1 1000 0 
TITLE 63 24  #C
$v 1000 0 
TITLE 27 47  #Vdd
$1 1000 0 
TITLE 45 -7  #B
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 164 24  #S
$v 1000 0 
TITLE 51 -2  #Vss
$0 1000 0 
TITLE 32 52  #Vdd
$1 1000 0 
TITLE 37 -7  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\Batista\Desktop\HALF_ADDER\HALF_ADDER.MSK
