VERSION 30/08/2025 01:22:24
FIG #C:\Users\Batista\Desktop\RESIDENCIA_EM_MICROELETRONICA\MICROWIND\TRINAND_MWIND.MSK
BB(-86,106,103,200)
SIMU #5.00
REC(9,176,40,24,NW)
REC(-86,176,40,24,NW)
REC(-39,176,40,24,NW)
REC(75,107,2,1,ME)
REC(56,140,40,24,NW)
REC(-86,140,40,24,NW)
REC(-86,140,40,24,NW)
REC(75,107,1,2,ME)
REC(56,140,40,24,NW)
REC(56,176,40,24,NW)
REC(-39,140,40,24,NW)
REC(-39,140,40,24,NW)
REC(9,140,40,24,NW)
REC(9,140,40,24,NW)
REC(-33,182,5,12,DP)
REC(-10,182,5,12,DP)
REC(-26,182,6,12,DP)
REC(-28,182,2,12,DP)
REC(97,137,6,6,ME)
REC(86,138,11,4,ME)
REC(66,106,4,4,ME)
REC(-9,154,4,4,ME)
REC(-9,146,4,4,ME)
REC(74,106,4,4,ME)
REC(-9,130,4,4,ME)
REC(30,182,6,12,DP)
REC(75,146,2,12,DP)
REC(67,146,2,12,DP)
REC(62,146,5,12,DP)
REC(69,146,6,12,DP)
REC(77,146,6,12,DP)
REC(85,146,5,12,DP)
REC(83,146,2,12,DP)
REC(-59,146,2,12,DP)
REC(-67,146,2,12,DP)
REC(-75,146,2,12,DP)
REC(-80,146,5,12,DP)
REC(-73,146,6,12,DP)
REC(-65,146,6,12,DP)
REC(-57,146,5,12,DP)
REC(38,182,5,12,DP)
REC(-59,146,2,12,DP)
REC(-67,146,2,12,DP)
REC(-75,146,2,12,DP)
REC(-80,146,5,12,DP)
REC(-73,146,6,12,DP)
REC(-65,146,6,12,DP)
REC(-57,146,5,12,DP)
REC(36,182,2,12,DP)
REC(-9,122,4,4,ME)
REC(82,106,4,4,ME)
REC(-33,130,4,4,ME)
REC(-33,122,4,4,ME)
REC(14,114,30,4,ME)
REC(15,118,4,4,ME)
REC(14,163,30,4,ME)
REC(28,182,2,12,DP)
REC(85,146,5,12,DP)
REC(77,146,6,12,DP)
REC(69,146,6,12,DP)
REC(62,146,5,12,DP)
REC(67,146,2,12,DP)
REC(75,146,2,12,DP)
REC(83,146,2,12,DP)
REC(15,182,5,12,DP)
REC(20,182,2,12,DP)
REC(69,182,6,12,DP)
REC(83,182,2,12,DP)
REC(75,182,2,12,DP)
REC(67,182,2,12,DP)
REC(62,182,5,12,DP)
REC(85,182,5,12,DP)
REC(77,182,6,12,DP)
REC(86,182,4,4,DP)
REC(86,190,4,4,DP)
REC(78,182,4,4,DP)
REC(78,190,4,4,DP)
REC(70,182,4,4,DP)
REC(70,190,4,4,DP)
REC(62,182,4,4,DP)
REC(62,190,4,4,DP)
REC(86,146,4,4,DP)
REC(86,154,4,4,DP)
REC(78,146,4,4,DP)
REC(78,154,4,4,DP)
REC(70,146,4,4,DP)
REC(70,154,4,4,DP)
REC(62,146,4,4,DP)
REC(62,154,4,4,DP)
REC(-56,146,4,4,DP)
REC(-56,154,4,4,DP)
REC(-64,146,4,4,DP)
REC(-64,154,4,4,DP)
REC(-72,146,4,4,DP)
REC(-72,154,4,4,DP)
REC(-80,146,4,4,DP)
REC(-80,154,4,4,DP)
REC(22,182,6,12,DP)
REC(-18,182,6,12,DP)
REC(-10,146,5,12,DP)
REC(-18,146,6,12,DP)
REC(-26,146,6,12,DP)
REC(-33,146,5,12,DP)
REC(-28,146,2,12,DP)
REC(-20,146,2,12,DP)
REC(-12,146,2,12,DP)
REC(-10,146,5,12,DP)
REC(-18,146,6,12,DP)
REC(-26,146,6,12,DP)
REC(-33,146,5,12,DP)
REC(-28,146,2,12,DP)
REC(-20,146,2,12,DP)
REC(-12,146,2,12,DP)
REC(-9,146,4,4,DP)
REC(-9,154,4,4,DP)
REC(-17,146,4,4,DP)
REC(-17,154,4,4,DP)
REC(-25,146,4,4,DP)
REC(-25,154,4,4,DP)
REC(-33,146,4,4,DP)
REC(-33,154,4,4,DP)
REC(-20,182,2,12,DP)
REC(-12,182,2,12,DP)
REC(28,146,2,12,DP)
REC(20,146,2,12,DP)
REC(15,146,5,12,DP)
REC(22,146,6,12,DP)
REC(30,146,6,12,DP)
REC(38,146,5,12,DP)
REC(36,146,2,12,DP)
REC(38,146,5,12,DP)
REC(30,146,6,12,DP)
REC(22,146,6,12,DP)
REC(15,146,5,12,DP)
REC(20,146,2,12,DP)
REC(28,146,2,12,DP)
REC(36,146,2,12,DP)
REC(39,146,4,4,DP)
REC(39,154,4,4,DP)
REC(31,146,4,4,DP)
REC(31,154,4,4,DP)
REC(23,146,4,4,DP)
REC(23,154,4,4,DP)
REC(15,146,4,4,DP)
REC(15,154,4,4,DP)
REC(83,122,2,12,DN)
REC(75,122,2,12,DN)
REC(62,122,5,12,DN)
REC(67,122,2,12,DN)
REC(69,122,6,12,DN)
REC(77,122,6,12,DN)
REC(85,122,5,12,DN)
REC(83,122,2,12,DN)
REC(75,122,2,12,DN)
REC(62,122,5,12,DN)
REC(62,122,4,4,DN)
REC(62,130,4,4,DN)
REC(86,122,4,4,DN)
REC(86,130,4,4,DN)
REC(85,122,5,12,DN)
REC(20,122,2,12,DN)
REC(-10,122,5,12,DN)
REC(-18,122,6,12,DN)
REC(-67,122,2,12,DN)
REC(-26,122,6,12,DN)
REC(-80,122,5,12,DN)
REC(-28,122,2,12,DN)
REC(-18,122,6,12,DN)
REC(-33,122,5,12,DN)
REC(-26,122,6,12,DN)
REC(-20,122,2,12,DN)
REC(-28,122,2,12,DN)
REC(-12,122,2,12,DN)
REC(-80,122,5,12,DN)
REC(39,130,4,9,ME)
REC(-67,122,2,12,DN)
REC(23,138,20,4,ME)
REC(-59,122,2,12,DN)
REC(39,138,4,20,ME)
REC(23,138,4,20,ME)
REC(-75,122,2,12,DN)
REC(-57,122,5,12,DN)
REC(-73,122,6,12,DN)
REC(-65,122,6,12,DN)
REC(31,146,4,19,ME)
REC(77,122,6,12,DN)
REC(69,122,6,12,DN)
REC(67,122,2,12,DN)
REC(15,146,4,19,ME)
REC(15,122,4,12,ME)
REC(-9,130,4,4,DN)
REC(-9,122,4,4,DN)
REC(-33,130,4,4,DN)
REC(-33,122,4,4,DN)
REC(-59,122,2,12,DN)
REC(-57,122,5,12,DN)
REC(-65,122,6,12,DN)
REC(-73,122,6,12,DN)
REC(-75,122,2,12,DN)
REC(39,122,4,12,ME)
REC(15,122,4,4,ME)
REC(15,130,4,4,ME)
REC(39,122,4,4,ME)
REC(39,130,4,4,ME)
REC(39,146,4,4,ME)
REC(39,154,4,4,ME)
REC(-33,122,5,12,DN)
REC(-20,122,2,12,DN)
REC(-12,122,2,12,DN)
REC(-10,122,5,12,DN)
REC(36,122,2,12,DN)
REC(28,122,2,12,DN)
REC(15,122,5,12,DN)
REC(20,122,2,12,DN)
REC(22,122,6,12,DN)
REC(30,122,6,12,DN)
REC(38,122,5,12,DN)
REC(36,122,2,12,DN)
REC(28,122,2,12,DN)
REC(15,122,5,12,DN)
REC(15,122,4,4,DN)
REC(15,130,4,4,DN)
REC(39,122,4,4,DN)
REC(39,130,4,4,DN)
REC(38,122,5,12,DN)
REC(30,122,6,12,DN)
REC(22,122,6,12,DN)
REC(15,154,4,4,ME)
REC(15,146,4,4,ME)
REC(23,154,4,4,ME)
REC(23,146,4,4,ME)
REC(31,154,4,4,ME)
REC(31,146,4,4,ME)
REC(-72,146,4,4,ME)
REC(-72,154,4,4,ME)
REC(87,183,2,2,CO)
REC(78,182,4,4,ME)
REC(63,191,2,2,CO)
REC(79,191,2,2,CO)
REC(71,183,2,2,CO)
REC(71,191,2,2,CO)
REC(70,190,4,4,ME)
REC(62,182,4,4,ME)
REC(-8,155,2,2,CO)
REC(-8,147,2,2,CO)
REC(-8,131,2,2,CO)
REC(-8,123,2,2,CO)
REC(-32,131,2,2,CO)
REC(-32,123,2,2,CO)
REC(-80,154,4,4,ME)
REC(78,190,4,4,ME)
REC(62,190,4,4,ME)
REC(-56,154,4,4,ME)
REC(86,190,4,4,ME)
REC(70,182,4,4,ME)
REC(16,155,2,2,CO)
REC(16,147,2,2,CO)
REC(24,155,2,2,CO)
REC(24,147,2,2,CO)
REC(32,155,2,2,CO)
REC(32,147,2,2,CO)
REC(40,155,2,2,CO)
REC(40,147,2,2,CO)
REC(40,131,2,2,CO)
REC(40,123,2,2,CO)
REC(16,131,2,2,CO)
REC(16,123,2,2,CO)
REC(-56,146,4,4,ME)
REC(-55,147,2,2,CO)
REC(79,183,2,2,CO)
REC(63,123,2,2,CO)
REC(63,131,2,2,CO)
REC(87,123,2,2,CO)
REC(87,131,2,2,CO)
REC(87,147,2,2,CO)
REC(87,155,2,2,CO)
REC(79,147,2,2,CO)
REC(79,155,2,2,CO)
REC(71,147,2,2,CO)
REC(71,155,2,2,CO)
REC(63,147,2,2,CO)
REC(63,155,2,2,CO)
REC(-55,155,2,2,CO)
REC(-33,154,4,4,ME)
REC(-63,147,2,2,CO)
REC(78,146,4,4,ME)
REC(78,154,4,4,ME)
REC(-16,147,2,2,CO)
REC(-16,155,2,2,CO)
REC(-24,147,2,2,CO)
REC(70,146,4,4,ME)
REC(-63,155,2,2,CO)
REC(-24,155,2,2,CO)
REC(-32,147,2,2,CO)
REC(-32,155,2,2,CO)
REC(70,154,4,4,ME)
REC(62,146,4,4,ME)
REC(62,154,4,4,ME)
REC(86,154,4,4,ME)
REC(87,191,2,2,CO)
REC(86,146,4,4,ME)
REC(-79,155,2,2,CO)
REC(86,130,4,4,ME)
REC(63,183,2,2,CO)
REC(-71,147,2,2,CO)
REC(86,122,4,4,ME)
REC(-71,155,2,2,CO)
REC(62,130,4,4,ME)
REC(-79,147,2,2,CO)
REC(67,107,2,2,CO)
REC(75,107,2,2,CO)
REC(83,107,2,2,CO)
REC(20,143,2,18,PO)
REC(-28,119,2,42,PO)
REC(-12,119,2,42,PO)
REC(-20,119,2,42,PO)
REC(-20,143,2,18,PO)
REC(-12,143,2,18,PO)
REC(-28,143,2,18,PO)
REC(-75,144,2,17,PO)
REC(-59,144,2,17,PO)
REC(-67,143,2,18,PO)
REC(62,122,4,4,ME)
REC(86,122,4,12,ME)
REC(62,122,4,12,ME)
REC(62,146,4,19,ME)
REC(78,146,4,19,ME)
REC(70,138,4,20,ME)
REC(36,179,2,18,PO)
REC(86,138,4,20,ME)
REC(70,138,20,4,ME)
REC(86,130,4,9,ME)
REC(61,163,30,4,ME)
REC(20,179,2,18,PO)
REC(67,179,2,18,PO)
REC(83,179,2,18,PO)
REC(-75,143,2,18,PO)
REC(75,179,2,18,PO)
REC(62,118,4,4,ME)
REC(61,114,30,4,ME)
REC(67,143,2,18,PO)
REC(83,143,2,18,PO)
REC(75,143,2,18,PO)
REC(75,108,2,53,PO)
REC(83,108,2,53,PO)
REC(67,109,2,52,PO)
REC(-67,143,2,18,PO)
REC(28,179,2,18,PO)
REC(-59,143,2,18,PO)
REC(28,119,2,42,PO)
REC(36,119,2,42,PO)
REC(66,106,4,4,PO)
REC(20,119,2,42,PO)
REC(74,106,4,4,PO)
REC(28,143,2,18,PO)
REC(82,106,4,4,PO)
REC(36,143,2,18,PO)
REC(-33,146,4,4,ME)
REC(86,182,4,4,ME)
REC(-64,154,4,4,ME)
REC(-80,146,4,4,ME)
REC(-25,154,4,4,ME)
REC(-64,146,4,4,ME)
REC(-17,146,4,4,ME)
REC(-17,154,4,4,ME)
REC(-25,146,4,4,ME)
TITLE 58 161  #Vdd
$1 1000 0 
TITLE 64 165  #Vdd
$1 1000 0 
TITLE 63 116  #Vss
$0 1000 0 
TITLE 84 108  #C
$c 1000 0 0.7740 0.7840 1.5580 1.5680 
TITLE 100 140  #Y
$v 1000 0 
TITLE 68 108  #A
$c 1000 0 0.1860 0.1960 0.3820 0.3920 
TITLE 76 108  #B
$c 1000 0 0.3820 0.3920 0.7740 0.7840 
FFIG C:\Users\Batista\Desktop\RESIDENCIA_EM_MICROELETRONICA\MICROWIND\TRINAND_MWIND.MSK
