VERSION 05/10/2025 22:33:13
FIG #C:\Users\Batista\Desktop\RESIDENCIA_EM_MICROELETRONICA\MICROWIND\TRINAND\TRINAND_MWIND.MSK
BB(202,-15,249,46)
SIMU #5.00
REC(202,19,40,24,NW)
REC(231,25,5,12,DP)
REC(223,25,6,12,DP)
REC(215,25,6,12,DP)
REC(208,25,5,12,DP)
REC(231,1,5,12,DN)
REC(223,1,6,12,DN)
REC(215,1,6,12,DN)
REC(208,1,5,12,DN)
REC(225,34,2,2,CO)
REC(225,26,2,2,CO)
REC(233,34,2,2,CO)
REC(233,26,2,2,CO)
REC(233,10,2,2,CO)
REC(233,2,2,2,CO)
REC(209,10,2,2,CO)
REC(209,2,2,2,CO)
REC(229,-14,2,2,CO)
REC(213,-14,2,2,CO)
REC(221,-14,2,2,CO)
REC(209,34,2,2,CO)
REC(209,26,2,2,CO)
REC(217,34,2,2,CO)
REC(217,26,2,2,CO)
REC(228,-15,4,4,PO)
REC(220,-15,4,4,PO)
REC(212,-15,4,4,PO)
REC(213,-11,2,51,PO)
REC(229,-11,2,51,PO)
REC(221,-11,2,51,PO)
REC(243,16,6,6,ME)
REC(228,-15,4,4,ME)
REC(208,-3,4,16,ME)
REC(224,25,4,17,ME)
REC(220,-15,4,4,ME)
REC(207,-7,30,4,ME)
REC(232,21,4,16,ME)
REC(207,42,30,4,ME)
REC(216,17,27,4,ME)
REC(216,21,4,16,ME)
REC(212,-15,4,4,ME)
REC(208,25,4,17,ME)
REC(232,1,4,16,ME)
REC(229,25,2,12,DP)
REC(221,25,2,12,DP)
REC(213,25,2,12,DP)
REC(229,1,2,12,DN)
REC(221,1,2,12,DN)
REC(213,1,2,12,DN)
TITLE 204 40  #Vdd
$1 1000 0 
TITLE 210 44  #Vdd
$1 1000 0 
TITLE 209 -5  #Vss
$0 1000 0 
TITLE 230 -13  #C
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 246 19  #Y
$v 1000 0 
TITLE 214 -13  #A
$c 1000 0 0.1700 0.1800 0.3500 0.3600 
TITLE 222 -13  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\Batista\Desktop\RESIDENCIA_EM_MICROELETRONICA\MICROWIND\TRINAND\TRINAND_MWIND.MSK
