VERSION 10/11/2025 21:09:02
FIG #C:\Users\Batista\Desktop\NAND\NAND_PROCESS.MSK
BB(-39,-16,127,84)
SIMU #50.00
REC(-39,60,32,24,NW)
REC(95,59,32,24,NW)
REC(50,59,32,24,NW)
REC(6,60,32,24,NW)
REC(-39,20,32,24,NW)
REC(6,20,32,24,NW)
REC(95,19,32,24,NW)
REC(50,19,32,24,NW)
REC(17,66,2,12,DP)
REC(101,65,5,12,DP)
REC(108,65,6,12,DP)
REC(56,65,5,12,DP)
REC(25,66,2,12,DP)
REC(69,65,2,12,DP)
REC(12,66,5,12,DP)
REC(106,65,2,12,DP)
REC(114,65,2,12,DP)
REC(19,66,6,12,DP)
REC(27,66,5,12,DP)
REC(-33,26,4,4,DP)
REC(-25,26,4,4,DP)
REC(-17,26,4,4,DP)
REC(-17,34,4,4,DP)
REC(-25,34,4,4,DP)
REC(101,73,4,4,DP)
REC(-33,34,4,4,DP)
REC(-20,26,2,12,DP)
REC(109,73,4,4,DP)
REC(-28,26,2,12,DP)
REC(-26,26,6,12,DP)
REC(117,73,4,4,DP)
REC(-33,26,5,12,DP)
REC(-18,26,5,12,DP)
REC(117,65,4,4,DP)
REC(116,65,5,12,DP)
REC(101,65,4,4,DP)
REC(109,65,4,4,DP)
REC(27,26,5,12,DP)
REC(12,26,5,12,DP)
REC(19,26,6,12,DP)
REC(17,26,2,12,DP)
REC(25,26,2,12,DP)
REC(12,34,4,4,DP)
REC(20,34,4,4,DP)
REC(28,34,4,4,DP)
REC(28,26,4,4,DP)
REC(20,26,4,4,DP)
REC(12,26,4,4,DP)
REC(71,65,5,12,DP)
REC(101,25,4,4,DP)
REC(109,25,4,4,DP)
REC(117,25,4,4,DP)
REC(117,33,4,4,DP)
REC(109,33,4,4,DP)
REC(101,33,4,4,DP)
REC(114,25,2,12,DP)
REC(106,25,2,12,DP)
REC(108,25,6,12,DP)
REC(101,25,5,12,DP)
REC(116,25,5,12,DP)
REC(63,65,6,12,DP)
REC(56,25,4,4,DP)
REC(64,25,4,4,DP)
REC(72,25,4,4,DP)
REC(72,33,4,4,DP)
REC(64,33,4,4,DP)
REC(56,33,4,4,DP)
REC(69,25,2,12,DP)
REC(61,25,2,12,DP)
REC(63,25,6,12,DP)
REC(56,25,5,12,DP)
REC(71,25,5,12,DP)
REC(61,65,2,12,DP)
REC(117,9,4,4,DN)
REC(101,9,4,4,DN)
REC(101,1,4,4,DN)
REC(101,9,4,4,DN)
REC(117,1,4,12,DN)
REC(12,2,21,12,DN)
REC(12,10,4,4,DN)
REC(12,2,4,4,DN)
REC(-33,2,4,4,DN)
REC(-33,10,4,4,DN)
REC(-33,2,21,12,DN)
REC(101,1,4,4,DN)
REC(101,1,16,12,DN)
REC(117,1,4,4,DN)
REC(56,9,4,4,DN)
REC(56,1,4,4,DN)
REC(56,9,4,4,DN)
REC(56,1,21,12,DN)
REC(56,1,4,4,DN)
REC(29,2,4,4,DN)
REC(12,2,4,4,DN)
REC(29,10,4,4,DN)
REC(73,9,4,4,DN)
REC(12,10,4,4,DN)
REC(73,1,4,4,DN)
REC(118,10,2,2,CO)
REC(102,10,2,2,CO)
REC(110,34,2,2,CO)
REC(102,26,2,2,CO)
REC(110,26,2,2,CO)
REC(102,34,2,2,CO)
REC(118,26,2,2,CO)
REC(118,34,2,2,CO)
REC(29,35,2,2,CO)
REC(74,2,2,2,CO)
REC(57,2,2,2,CO)
REC(29,27,2,2,CO)
REC(13,35,2,2,CO)
REC(110,74,2,2,CO)
REC(-32,27,2,2,CO)
REC(-24,27,2,2,CO)
REC(110,66,2,2,CO)
REC(118,74,2,2,CO)
REC(-24,35,2,2,CO)
REC(118,66,2,2,CO)
REC(102,66,2,2,CO)
REC(102,74,2,2,CO)
REC(-16,35,2,2,CO)
REC(-16,27,2,2,CO)
REC(-32,35,2,2,CO)
REC(21,27,2,2,CO)
REC(13,27,2,2,CO)
REC(21,35,2,2,CO)
REC(73,34,2,2,CO)
REC(73,26,2,2,CO)
REC(57,34,2,2,CO)
REC(65,26,2,2,CO)
REC(57,26,2,2,CO)
REC(65,34,2,2,CO)
REC(102,2,2,2,CO)
REC(118,2,2,2,CO)
REC(74,10,2,2,CO)
REC(57,10,2,2,CO)
REC(114,-15,2,2,CO)
REC(106,-15,2,2,CO)
REC(106,-12,2,52,PO)
REC(114,-12,2,52,PO)
REC(-20,23,2,18,PO)
REC(69,62,2,18,PO)
REC(114,62,2,18,PO)
REC(106,62,2,18,PO)
REC(61,62,2,18,PO)
REC(-28,23,2,18,PO)
REC(69,-2,2,42,PO)
REC(61,-2,2,42,PO)
REC(113,-16,4,4,PO)
REC(25,-1,2,42,PO)
REC(105,-16,4,4,PO)
REC(17,-1,2,42,PO)
REC(-25,34,4,4,ME)
REC(-33,26,4,4,ME)
REC(109,73,4,4,ME)
REC(117,73,4,4,ME)
REC(117,65,4,4,ME)
REC(28,26,4,4,ME)
REC(-17,34,4,4,ME)
REC(-25,26,4,4,ME)
REC(-33,34,4,4,ME)
REC(109,65,4,4,ME)
REC(117,1,4,4,ME)
REC(72,25,4,4,ME)
REC(56,9,4,4,ME)
REC(101,65,4,4,ME)
REC(72,33,4,4,ME)
REC(56,1,4,4,ME)
REC(73,9,4,4,ME)
REC(28,34,4,4,ME)
REC(20,26,4,4,ME)
REC(73,1,4,4,ME)
REC(12,34,4,4,ME)
REC(56,25,4,4,ME)
REC(64,33,4,4,ME)
REC(117,25,4,4,ME)
REC(117,33,4,4,ME)
REC(109,25,4,4,ME)
REC(101,33,4,4,ME)
REC(109,33,4,4,ME)
REC(101,25,4,4,ME)
REC(20,34,4,4,ME)
REC(56,33,4,4,ME)
REC(101,9,4,4,ME)
REC(12,26,4,4,ME)
REC(101,25,4,19,ME)
REC(117,25,4,19,ME)
REC(100,44,22,4,ME)
REC(109,17,4,9,ME)
REC(109,17,12,3,ME)
REC(64,25,4,4,ME)
REC(111,20,10,1,ME)
REC(117,1,4,18,ME)
REC(101,-3,4,16,ME)
REC(100,-7,22,4,ME)
REC(101,73,4,4,ME)
REC(-17,26,4,4,ME)
REC(105,-16,4,4,ME)
REC(117,9,4,4,ME)
REC(101,1,4,4,ME)
REC(113,-16,4,4,ME)
REC(117,17,6,4,ME)
TITLE 97 41  #Vdd
$1 1000 0 
TITLE 102 46  #Vdd
$1 1000 0 
TITLE 102 -5  #Vss
$0 1000 0 
TITLE 107 -14  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 115 -14  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 122 19  #Y
$v 1000 0 
FFIG C:\Users\Batista\Desktop\NAND\NAND_PROCESS.MSK
