VERSION 10/11/2025 21:15:00
FIG #C:\Users\Batista\Desktop\NAND\NAND.MSK
BB(95,-16,127,48)
SIMU #50.00
REC(95,19,32,24,NW)
REC(116,25,5,12,DP)
REC(108,25,6,12,DP)
REC(101,25,5,12,DP)
REC(116,1,5,12,DN)
REC(108,1,6,12,DN)
REC(101,1,5,12,DN)
REC(114,-15,2,2,CO)
REC(118,34,2,2,CO)
REC(118,26,2,2,CO)
REC(102,34,2,2,CO)
REC(110,26,2,2,CO)
REC(102,26,2,2,CO)
REC(110,34,2,2,CO)
REC(102,10,2,2,CO)
REC(102,2,2,2,CO)
REC(118,2,2,2,CO)
REC(118,10,2,2,CO)
REC(106,-15,2,2,CO)
REC(106,-12,2,52,PO)
REC(114,-12,2,52,PO)
REC(113,-16,4,4,PO)
REC(105,-16,4,4,PO)
REC(109,33,4,4,ME)
REC(117,17,6,4,ME)
REC(117,25,4,19,ME)
REC(105,-16,4,4,ME)
REC(109,17,8,3,ME)
REC(100,-7,22,4,ME)
REC(113,-16,4,4,ME)
REC(100,44,22,4,ME)
REC(109,20,4,9,ME)
REC(117,1,4,16,ME)
REC(101,25,4,19,ME)
REC(113,20,4,1,ME)
REC(101,-3,4,16,ME)
REC(114,25,2,12,DP)
REC(106,25,2,12,DP)
REC(114,1,2,12,DN)
REC(106,1,2,12,DN)
TITLE 97 41  #Vdd
$1 1000 0 
TITLE 102 46  #Vdd
$1 1000 0 
TITLE 102 -5  #Vss
$0 1000 0 
TITLE 107 -14  #A
$c 1000 0 0.8000 0.8100 1.6100 1.6200 
TITLE 115 -14  #B
$c 1000 0 1.8000 1.8100 3.6100 3.6200 
TITLE 122 19  #Y
$v 1000 0 
FFIG C:\Users\Batista\Desktop\NAND\NAND.MSK
