VERSION 25/11/2025 22:36:48
FIG #C:\Users\Batista\Desktop\INVERTER\INVERTER.MSK
BB(-971,1547,-945,1592)
SIMU #5.00
REC(-971,1572,26,20,NW)
REC(-957,1578,6,8,DP)
REC(-965,1578,6,8,DP)
REC(-957,1559,6,7,DN)
REC(-965,1559,6,7,DN)
REC(-959,1548,2,2,CO)
REC(-964,1583,2,2,CO)
REC(-954,1579,2,2,CO)
REC(-964,1560,2,2,CO)
REC(-954,1563,2,2,CO)
REC(-959,1551,2,38,PO)
REC(-960,1547,4,4,PO)
REC(-951,1570,2,4,ME)
REC(-965,1582,4,9,ME)
REC(-955,1562,4,20,ME)
REC(-960,1547,4,4,ME)
REC(-965,1554,4,9,ME)
REC(-959,1578,2,8,DP)
REC(-959,1559,2,7,DN)
TITLE -963 1589  #Vdd
$1 1000 0 
TITLE -969 1590  #Vdd
$1 1000 0 
TITLE -963 1555  #Vss
$0 1000 0 
TITLE -958 1549  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -950 1572  #Y
$v 1000 0 
FFIG C:\Users\Batista\Desktop\INVERTER\INVERTER.MSK
