VERSION 02/01/2026 13:28:54
FIG #C:\Users\Batista\Desktop\TRANSMISSION GATE\TRANSMISSION_GATE_PROCESS.MSK
BB(64,-72,217,34)
SIMU #10.00
REC(64,10,26,24,NW)
REC(104,10,26,24,NW)
REC(147,-47,26,24,NW)
REC(105,-47,26,24,NW)
REC(65,-47,26,24,NW)
REC(186,10,26,24,NW)
REC(146,10,26,24,NW)
REC(187,-47,26,24,NW)
REC(153,-41,6,12,DP)
REC(111,-41,6,12,DP)
REC(159,-41,2,12,DP)
REC(119,-41,6,12,DP)
REC(79,-41,6,12,DP)
REC(201,-41,6,12,DP)
REC(193,-41,6,12,DP)
REC(77,-41,2,12,DP)
REC(71,-41,6,12,DP)
REC(199,-41,2,12,DP)
REC(117,-41,2,12,DP)
REC(161,-41,6,12,DP)
REC(116,16,2,12,DP)
REC(110,16,6,12,DP)
REC(118,16,6,12,DP)
REC(198,16,2,12,DP)
REC(192,16,6,12,DP)
REC(200,16,6,12,DP)
REC(158,16,2,12,DP)
REC(152,16,6,12,DP)
REC(160,16,6,12,DP)
REC(159,-65,2,12,DN)
REC(71,-65,6,12,DN)
REC(193,-65,6,12,DN)
REC(153,-65,6,12,DN)
REC(119,-65,6,12,DN)
REC(199,-65,2,12,DN)
REC(111,-65,6,12,DN)
REC(201,-65,6,12,DN)
REC(117,-65,2,12,DN)
REC(161,-65,6,12,DN)
REC(79,-65,6,12,DN)
REC(77,-65,2,12,DN)
REC(198,-8,2,12,DN)
REC(192,-8,14,12,DN)
REC(164,-32,2,2,CO)
REC(159,-71,2,2,CO)
REC(159,-25,2,2,CO)
REC(112,-64,2,2,CO)
REC(112,-56,2,2,CO)
REC(194,-64,2,2,CO)
REC(122,-56,2,2,CO)
REC(164,-40,2,2,CO)
REC(154,-32,2,2,CO)
REC(199,-71,2,2,CO)
REC(199,-25,2,2,CO)
REC(194,-40,2,2,CO)
REC(204,-64,2,2,CO)
REC(122,-64,2,2,CO)
REC(112,-40,2,2,CO)
REC(158,-26,4,4,PO)
REC(122,-32,2,2,CO)
REC(122,-40,2,2,CO)
REC(121,-65,4,12,ME)
REC(154,-64,2,2,CO)
REC(154,-56,2,2,CO)
REC(164,-56,2,2,CO)
REC(194,-32,2,2,CO)
REC(203,-49,14,4,ME)
REC(183,-49,10,4,ME)
REC(204,-40,2,2,CO)
REC(198,-26,4,4,ME)
REC(159,-44,2,18,PO)
REC(143,-49,10,4,ME)
REC(204,-56,2,2,CO)
REC(158,-72,4,4,ME)
REC(193,-65,4,36,ME)
REC(158,-72,4,4,PO)
REC(117,-68,2,18,PO)
REC(194,-56,2,2,CO)
REC(153,-65,4,36,ME)
REC(112,-32,2,2,CO)
REC(164,-64,2,2,CO)
REC(204,-32,2,2,CO)
REC(163,-45,4,16,ME)
REC(117,-44,2,18,PO)
REC(159,-68,2,18,PO)
REC(203,-45,4,16,ME)
REC(163,-49,14,4,ME)
REC(77,-44,2,18,PO)
REC(198,-72,4,4,ME)
REC(203,-65,4,16,ME)
REC(154,-40,2,2,CO)
REC(158,-26,4,4,ME)
REC(198,13,2,18,PO)
REC(198,-72,4,4,PO)
REC(199,-68,2,18,PO)
REC(198,-26,4,4,PO)
REC(199,-44,2,18,PO)
REC(163,-65,4,16,ME)
REC(77,-68,2,18,PO)
REC(158,13,2,18,PO)
REC(111,-41,4,12,ME)
REC(121,-41,4,12,ME)
REC(111,-65,4,12,ME)
TITLE 215 -47  #Y
$v 1000 0 
TITLE 189 -25  #Vdd
$1 1000 0 
TITLE 200 -24  #~S
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
TITLE 185 -47  #X
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 200 -70  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\Batista\Desktop\TRANSMISSION GATE\TRANSMISSION_GATE_PROCESS.MSK
