VERSION 25/11/2025 22:31:43
FIG #C:\Users\Batista\Desktop\INVERTER\INVERTER_PROCESS.MSK
BB(-971,1519,-830,1592)
SIMU #5.00
REC(-971,1572,26,20,NW)
REC(-856,1572,26,20,NW)
REC(-895,1572,26,20,NW)
REC(-932,1572,26,20,NW)
REC(-971,1545,26,20,NW)
REC(-932,1545,26,20,NW)
REC(-856,1545,26,20,NW)
REC(-895,1545,26,20,NW)
REC(-842,1578,6,8,DP)
REC(-842,1551,6,8,DP)
REC(-850,1578,6,8,DP)
REC(-850,1551,6,8,DP)
REC(-881,1578,6,8,DP)
REC(-881,1551,6,8,DP)
REC(-889,1578,6,8,DP)
REC(-889,1551,6,8,DP)
REC(-918,1551,6,8,DP)
REC(-926,1578,14,8,DP)
REC(-926,1551,6,8,DP)
REC(-957,1551,6,8,DP)
REC(-965,1551,6,8,DP)
REC(-842,1531,6,8,DN)
REC(-850,1531,6,8,DN)
REC(-881,1531,6,8,DN)
REC(-889,1531,6,8,DN)
REC(-918,1531,6,8,DN)
REC(-926,1531,6,8,DN)
REC(-965,1531,14,8,DN)
REC(-849,1583,2,2,CO)
REC(-954,1552,2,2,CO)
REC(-844,1520,2,2,CO)
REC(-839,1579,2,2,CO)
REC(-925,1556,2,2,CO)
REC(-915,1552,2,2,CO)
REC(-878,1552,2,2,CO)
REC(-888,1556,2,2,CO)
REC(-839,1536,2,2,CO)
REC(-849,1532,2,2,CO)
REC(-849,1556,2,2,CO)
REC(-888,1532,2,2,CO)
REC(-964,1556,2,2,CO)
REC(-839,1552,2,2,CO)
REC(-878,1536,2,2,CO)
REC(-959,1547,2,15,PO)
REC(-920,1528,2,34,PO)
REC(-845,1519,4,4,PO)
REC(-883,1575,2,14,PO)
REC(-883,1528,2,34,PO)
REC(-844,1574,2,15,PO)
REC(-844,1523,2,39,PO)
REC(-955,1551,4,4,ME)
REC(-850,1582,4,4,ME)
REC(-879,1551,4,4,ME)
REC(-840,1535,4,20,ME)
REC(-965,1555,4,4,ME)
REC(-840,1578,4,4,ME)
REC(-845,1519,4,4,ME)
REC(-850,1555,4,9,ME)
REC(-836,1543,2,4,ME)
REC(-879,1535,4,4,ME)
REC(-889,1555,4,4,ME)
REC(-889,1531,4,4,ME)
REC(-926,1555,4,4,ME)
REC(-916,1551,4,4,ME)
REC(-850,1526,4,9,ME)
REC(-844,1578,2,8,DP)
REC(-844,1551,2,8,DP)
REC(-883,1578,2,8,DP)
REC(-959,1551,2,8,DP)
REC(-920,1551,2,8,DP)
REC(-883,1551,2,8,DP)
REC(-844,1531,2,8,DN)
REC(-883,1531,2,8,DN)
REC(-920,1531,2,8,DN)
TITLE -835 1545  #Y
$v 1000 0 
TITLE -848 1563  #Vdd
$1 1000 0 
TITLE -855 1564  #Vdd
$1 1000 0 
TITLE -848 1527  #Vss
$0 1000 0 
TITLE -843 1521  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG C:\Users\Batista\Desktop\INVERTER\INVERTER_PROCESS.MSK
