VERSION 26/07/2025 20:34:41
FIG #C:\Users\Batista\Desktop\MEU_TRABALHO_FINAL\OSCILATOR_RING\OSC_RING_7.MSK
BB(-727,1229,-603,1301)
SIMU #2.00
REC(-725,1261,120,32,NW)
REC(-616,1267,5,20,DP)
REC(-623,1267,5,20,DP)
REC(-632,1267,5,20,DP)
REC(-639,1267,5,20,DP)
REC(-648,1267,5,20,DP)
REC(-655,1267,5,20,DP)
REC(-664,1267,5,20,DP)
REC(-671,1267,5,20,DP)
REC(-680,1267,5,20,DP)
REC(-687,1267,5,20,DP)
REC(-696,1267,5,20,DP)
REC(-703,1267,5,20,DP)
REC(-712,1267,5,20,DP)
REC(-719,1267,5,20,DP)
REC(-616,1243,5,12,DN)
REC(-623,1243,5,12,DN)
REC(-632,1243,5,12,DN)
REC(-639,1243,5,12,DN)
REC(-648,1243,5,12,DN)
REC(-655,1243,5,12,DN)
REC(-664,1243,5,12,DN)
REC(-671,1243,5,12,DN)
REC(-680,1243,5,12,DN)
REC(-687,1243,5,12,DN)
REC(-696,1243,5,12,DN)
REC(-703,1243,5,12,DN)
REC(-712,1243,5,12,DN)
REC(-719,1243,5,12,DN)
REC(-630,1252,2,2,CO)
REC(-654,1276,2,2,CO)
REC(-622,1252,2,2,CO)
REC(-622,1260,2,2,CO)
REC(-630,1268,2,2,CO)
REC(-638,1244,2,2,CO)
REC(-630,1276,2,2,CO)
REC(-718,1244,2,2,CO)
REC(-638,1268,2,2,CO)
REC(-638,1284,2,2,CO)
REC(-710,1244,2,2,CO)
REC(-670,1252,2,2,CO)
REC(-718,1284,2,2,CO)
REC(-718,1268,2,2,CO)
REC(-710,1284,2,2,CO)
REC(-718,1252,2,2,CO)
REC(-702,1252,2,2,CO)
REC(-654,1252,2,2,CO)
REC(-718,1260,2,2,CO)
REC(-654,1260,2,2,CO)
REC(-662,1268,2,2,CO)
REC(-694,1284,2,2,CO)
REC(-702,1276,2,2,CO)
REC(-694,1268,2,2,CO)
REC(-686,1260,2,2,CO)
REC(-686,1252,2,2,CO)
REC(-678,1284,2,2,CO)
REC(-670,1244,2,2,CO)
REC(-662,1276,2,2,CO)
REC(-662,1244,2,2,CO)
REC(-670,1268,2,2,CO)
REC(-670,1284,2,2,CO)
REC(-654,1244,2,2,CO)
REC(-718,1276,2,2,CO)
REC(-702,1284,2,2,CO)
REC(-702,1268,2,2,CO)
REC(-702,1260,2,2,CO)
REC(-702,1244,2,2,CO)
REC(-686,1244,2,2,CO)
REC(-710,1276,2,2,CO)
REC(-662,1252,2,2,CO)
REC(-686,1276,2,2,CO)
REC(-678,1268,2,2,CO)
REC(-678,1252,2,2,CO)
REC(-678,1276,2,2,CO)
REC(-654,1284,2,2,CO)
REC(-654,1268,2,2,CO)
REC(-646,1244,2,2,CO)
REC(-678,1244,2,2,CO)
REC(-686,1268,2,2,CO)
REC(-686,1284,2,2,CO)
REC(-694,1252,2,2,CO)
REC(-646,1276,2,2,CO)
REC(-646,1252,2,2,CO)
REC(-670,1260,2,2,CO)
REC(-694,1276,2,2,CO)
REC(-694,1244,2,2,CO)
REC(-638,1260,2,2,CO)
REC(-614,1252,2,2,CO)
REC(-614,1276,2,2,CO)
REC(-614,1244,2,2,CO)
REC(-614,1284,2,2,CO)
REC(-622,1276,2,2,CO)
REC(-638,1276,2,2,CO)
REC(-614,1268,2,2,CO)
REC(-710,1252,2,2,CO)
REC(-662,1284,2,2,CO)
REC(-670,1276,2,2,CO)
REC(-646,1268,2,2,CO)
REC(-622,1268,2,2,CO)
REC(-622,1284,2,2,CO)
REC(-710,1268,2,2,CO)
REC(-622,1244,2,2,CO)
REC(-638,1252,2,2,CO)
REC(-630,1284,2,2,CO)
REC(-630,1244,2,2,CO)
REC(-646,1284,2,2,CO)
REC(-634,1239,2,20,PO)
REC(-666,1239,2,53,PO)
REC(-655,1259,5,4,PO)
REC(-639,1259,7,4,PO)
REC(-687,1259,5,4,PO)
REC(-634,1263,2,29,PO)
REC(-623,1259,5,4,PO)
REC(-618,1239,2,53,PO)
REC(-703,1259,5,4,PO)
REC(-682,1239,2,53,PO)
REC(-650,1239,2,53,PO)
REC(-719,1259,5,4,PO)
REC(-714,1239,2,53,PO)
REC(-698,1239,2,53,PO)
REC(-671,1259,5,4,PO)
REC(-639,1267,4,30,ME)
REC(-639,1233,4,22,ME)
REC(-726,1229,121,4,ME)
REC(-703,1267,4,30,ME)
REC(-647,1243,4,16,ME)
REC(-671,1233,4,22,ME)
REC(-647,1263,4,24,ME)
REC(-691,1259,8,4,ME)
REC(-631,1259,12,4,ME)
REC(-615,1259,12,4,ME)
REC(-631,1263,4,24,ME)
REC(-719,1233,4,22,ME)
REC(-655,1233,4,22,ME)
REC(-719,1259,4,4,ME)
REC(-623,1233,4,22,ME)
REC(-615,1243,4,16,ME)
REC(-663,1259,12,4,ME)
REC(-671,1267,4,30,ME)
REC(-647,1259,12,4,ME)
REC(-703,1233,4,22,ME)
REC(-631,1243,4,16,ME)
REC(-679,1263,4,24,ME)
REC(-623,1267,4,30,ME)
REC(-725,1297,120,4,ME)
REC(-719,1267,4,30,ME)
REC(-711,1243,4,44,ME)
REC(-707,1259,8,4,ME)
REC(-655,1267,4,30,ME)
REC(-679,1259,12,4,ME)
REC(-615,1263,4,24,ME)
REC(-663,1263,4,24,ME)
REC(-679,1243,4,16,ME)
REC(-663,1243,4,16,ME)
REC(-687,1267,4,30,ME)
REC(-695,1243,4,44,ME)
REC(-687,1233,4,22,ME)
REC(-606,1260,2,2,VI)
REC(-718,1260,2,2,VI)
REC(-607,1241,4,22,M2)
REC(-727,1259,12,4,M2)
REC(-727,1241,4,18,M2)
REC(-727,1237,124,4,M2)
REC(-618,1267,2,20,DP)
REC(-634,1267,2,20,DP)
REC(-650,1267,2,20,DP)
REC(-666,1267,2,20,DP)
REC(-682,1267,2,20,DP)
REC(-698,1267,2,20,DP)
REC(-714,1267,2,20,DP)
REC(-618,1243,2,12,DN)
REC(-634,1243,2,12,DN)
REC(-650,1243,2,12,DN)
REC(-666,1243,2,12,DN)
REC(-682,1243,2,12,DN)
REC(-698,1243,2,12,DN)
REC(-714,1243,2,12,DN)
TITLE -723 1292  #Vdd
$1 1000 0 
TITLE -724 1299  #Vdd
$1 1000 0 
TITLE -723 1231  #Vss
$0 1000 0 
TITLE -725 1257  #S_1
$v 1000 0 
TITLE -709 1257  #S_2
$v 1000 0 
TITLE -693 1257  #S_3
$v 1000 0 
TITLE -677 1257  #S_4
$v 1000 0 
TITLE -661 1257  #S_5
$v 1000 0 
TITLE -645 1257  #S_6
$v 1000 0 
TITLE -629 1257  #S_7
$v 1000 0 
FFIG C:\Users\Batista\Desktop\MEU_TRABALHO_FINAL\OSCILATOR_RING\OSC_RING_7.MSK
