VERSION 10/11/2025 22:31:57
FIG #C:\Users\Batista\Desktop\OR\OR.MSK
BB(32,178,75,241)
SIMU #5.00
REC(32,212,43,24,NW)
REC(64,218,5,12,DP)
REC(53,218,9,12,DP)
REC(45,218,6,12,DP)
REC(38,218,5,12,DP)
REC(64,194,5,12,DN)
REC(53,194,9,12,DN)
REC(45,194,6,12,DN)
REC(38,194,5,12,DN)
REC(42,179,2,2,CO)
REC(66,195,2,2,CO)
REC(39,195,2,2,CO)
REC(39,227,2,2,CO)
REC(55,203,2,2,CO)
REC(39,203,2,2,CO)
REC(55,195,2,2,CO)
REC(55,219,2,2,CO)
REC(55,227,2,2,CO)
REC(50,179,2,2,CO)
REC(58,211,2,2,CO)
REC(47,203,2,2,CO)
REC(39,219,2,2,CO)
REC(47,195,2,2,CO)
REC(66,219,2,2,CO)
REC(66,203,2,2,CO)
REC(66,227,2,2,CO)
REC(57,210,7,4,PO)
REC(43,182,2,52,PO)
REC(62,214,2,20,PO)
REC(62,191,2,19,PO)
REC(41,178,4,4,PO)
REC(51,182,2,52,PO)
REC(49,178,4,4,PO)
REC(46,194,4,16,ME)
REC(38,190,4,16,ME)
REC(38,214,4,16,ME)
REC(54,218,4,19,ME)
REC(41,178,4,4,ME)
REC(38,210,23,4,ME)
REC(69,210,4,4,ME)
REC(65,194,4,36,ME)
REC(54,190,4,16,ME)
REC(53,237,6,4,ME)
REC(49,178,4,4,ME)
REC(38,186,20,4,ME)
REC(62,218,2,12,DP)
REC(51,218,2,12,DP)
REC(43,218,2,12,DP)
REC(62,194,2,12,DN)
REC(51,194,2,12,DN)
REC(43,194,2,12,DN)
TITLE 34 234  #Vdd
$1 1000 0 
TITLE 72 212  #Y
$v 1000 0 
TITLE 56 239  #Vdd
$1 1000 0 
TITLE 39 187  #Vss
$0 1000 0 
TITLE 51 180  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 43 180  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG C:\Users\Batista\Desktop\OR\OR.MSK
