VERSION 10/11/2025 22:28:22
FIG #C:\Users\Batista\Desktop\OR\OR_PROCESS.MSK
BB(-166,139,38,236)
SIMU #5.00
REC(-166,212,43,24,NW)
REC(-59,212,43,24,NW)
REC(-113,212,43,24,NW)
REC(-5,173,43,24,NW)
REC(-166,173,43,24,NW)
REC(-5,211,43,24,NW)
REC(-113,174,43,24,NW)
REC(-27,218,5,12,DP)
REC(-53,218,5,12,DP)
REC(-46,218,6,12,DP)
REC(-38,218,9,12,DP)
REC(-102,218,2,12,DP)
REC(-94,218,2,12,DP)
REC(-83,218,2,12,DP)
REC(-107,218,5,12,DP)
REC(-100,218,6,12,DP)
REC(-92,218,16,12,DP)
REC(-134,179,5,12,DP)
REC(-145,179,9,12,DP)
REC(17,217,4,4,DP)
REC(-160,179,4,4,DP)
REC(-160,187,4,4,DP)
REC(17,225,4,4,DP)
REC(-144,179,4,4,DP)
REC(-153,179,6,12,DP)
REC(-160,179,5,12,DP)
REC(-144,187,4,4,DP)
REC(28,217,4,4,DP)
REC(-136,179,2,12,DP)
REC(-147,179,2,12,DP)
REC(-155,179,2,12,DP)
REC(-29,218,2,12,DP)
REC(-133,179,4,4,DP)
REC(-133,187,4,4,DP)
REC(8,179,6,12,DP)
REC(1,217,4,4,DP)
REC(1,225,4,4,DP)
REC(8,217,6,12,DP)
REC(1,217,5,12,DP)
REC(27,217,5,12,DP)
REC(14,217,2,12,DP)
REC(6,217,2,12,DP)
REC(16,217,9,12,DP)
REC(25,217,2,12,DP)
REC(-40,218,2,12,DP)
REC(28,225,4,4,DP)
REC(27,179,5,12,DP)
REC(6,179,2,12,DP)
REC(14,179,2,12,DP)
REC(16,179,9,12,DP)
REC(25,179,2,12,DP)
REC(1,179,5,12,DP)
REC(-80,188,4,4,DP)
REC(-80,180,4,4,DP)
REC(-102,180,2,12,DP)
REC(-94,180,2,12,DP)
REC(-83,180,2,12,DP)
REC(-91,188,4,4,DP)
REC(-107,180,5,12,DP)
REC(-100,180,6,12,DP)
REC(-91,180,4,4,DP)
REC(-107,188,4,4,DP)
REC(-107,180,4,4,DP)
REC(-92,180,9,12,DP)
REC(-81,180,5,12,DP)
REC(-48,218,2,12,DP)
REC(-81,156,5,12,DN)
REC(-94,156,2,12,DN)
REC(-102,156,2,12,DN)
REC(-92,156,9,12,DN)
REC(-107,156,5,12,DN)
REC(-100,156,6,12,DN)
REC(-83,156,2,12,DN)
REC(1,155,5,12,DN)
REC(-136,155,2,12,DN)
REC(-153,155,6,12,DN)
REC(-160,155,5,12,DN)
REC(-145,155,9,12,DN)
REC(-155,155,2,12,DN)
REC(-147,155,2,12,DN)
REC(-134,155,5,12,DN)
REC(8,155,6,12,DN)
REC(27,155,5,12,DN)
REC(25,155,2,12,DN)
REC(16,155,9,12,DN)
REC(6,155,2,12,DN)
REC(14,155,2,12,DN)
REC(18,188,2,2,CO)
REC(18,180,2,2,CO)
REC(18,156,2,2,CO)
REC(29,226,2,2,CO)
REC(2,218,2,2,CO)
REC(2,226,2,2,CO)
REC(18,218,2,2,CO)
REC(18,226,2,2,CO)
REC(-79,189,2,2,CO)
REC(-79,181,2,2,CO)
REC(-90,189,2,2,CO)
REC(-90,181,2,2,CO)
REC(-106,189,2,2,CO)
REC(-106,181,2,2,CO)
REC(13,140,2,2,CO)
REC(21,172,2,2,CO)
REC(-159,180,2,2,CO)
REC(10,156,2,2,CO)
REC(2,180,2,2,CO)
REC(10,164,2,2,CO)
REC(2,164,2,2,CO)
REC(18,164,2,2,CO)
REC(2,188,2,2,CO)
REC(2,156,2,2,CO)
REC(29,156,2,2,CO)
REC(29,188,2,2,CO)
REC(29,180,2,2,CO)
REC(-159,188,2,2,CO)
REC(-143,180,2,2,CO)
REC(29,164,2,2,CO)
REC(-143,188,2,2,CO)
REC(-132,180,2,2,CO)
REC(-132,188,2,2,CO)
REC(29,218,2,2,CO)
REC(5,140,2,2,CO)
REC(-83,153,2,43,PO)
REC(-94,153,2,43,PO)
REC(-102,153,2,43,PO)
REC(-155,176,2,19,PO)
REC(-29,215,2,19,PO)
REC(25,175,2,20,PO)
REC(25,152,2,19,PO)
REC(20,171,7,4,PO)
REC(-40,215,2,19,PO)
REC(-48,215,2,19,PO)
REC(12,139,4,4,PO)
REC(14,143,2,52,PO)
REC(-147,176,2,19,PO)
REC(4,139,4,4,PO)
REC(-136,175,2,20,PO)
REC(14,214,2,19,PO)
REC(25,214,2,19,PO)
REC(6,214,2,19,PO)
REC(6,143,2,52,PO)
REC(1,171,23,4,ME)
REC(4,139,4,4,ME)
REC(28,225,4,4,ME)
REC(17,151,4,16,ME)
REC(28,155,4,36,ME)
REC(17,179,4,19,ME)
REC(1,147,20,4,ME)
REC(17,217,4,4,ME)
REC(1,151,4,16,ME)
REC(-133,187,4,4,ME)
REC(-160,179,4,4,ME)
REC(32,171,4,4,ME)
REC(1,225,4,4,ME)
REC(-160,187,4,4,ME)
REC(1,175,4,16,ME)
REC(1,217,4,4,ME)
REC(-144,179,4,4,ME)
REC(9,155,4,16,ME)
REC(28,217,4,4,ME)
REC(-144,187,4,4,ME)
REC(12,139,4,4,ME)
REC(17,225,4,4,ME)
REC(-133,179,4,4,ME)
REC(16,198,6,4,ME)
REC(-80,188,4,4,ME)
REC(-107,180,4,4,ME)
REC(-80,180,4,4,ME)
REC(-91,188,4,4,ME)
REC(-91,180,4,4,ME)
REC(-107,188,4,4,ME)
REC(-59,175,43,24,NW)
REC(-26,189,4,4,DP)
REC(-26,181,4,4,DP)
REC(-48,181,2,12,DP)
REC(-40,181,2,12,DP)
REC(-29,181,2,12,DP)
REC(-37,189,4,4,DP)
REC(-53,181,5,12,DP)
REC(-46,181,6,12,DP)
REC(-37,181,4,4,DP)
REC(-53,189,4,4,DP)
REC(-53,181,4,4,DP)
REC(-38,181,9,12,DP)
REC(-27,181,5,12,DP)
REC(-27,157,5,12,DN)
REC(-40,157,2,12,DN)
REC(-48,157,2,12,DN)
REC(-38,157,9,12,DN)
REC(-53,157,5,12,DN)
REC(-46,157,6,12,DN)
REC(-29,157,2,12,DN)
REC(-25,190,2,2,CO)
REC(-25,182,2,2,CO)
REC(-36,190,2,2,CO)
REC(-36,182,2,2,CO)
REC(-52,190,2,2,CO)
REC(-52,182,2,2,CO)
REC(-29,154,2,43,PO)
REC(-40,154,2,43,PO)
REC(-48,154,2,43,PO)
REC(-26,189,4,4,ME)
REC(-53,181,4,4,ME)
REC(-26,181,4,4,ME)
REC(-37,189,4,4,ME)
REC(-37,181,4,4,ME)
REC(-53,189,4,4,ME)
REC(-52,166,2,2,CO)
REC(-53,165,4,4,DN)
REC(-53,165,4,4,ME)
REC(-52,158,2,2,CO)
REC(-53,157,4,4,DN)
REC(-53,157,4,4,ME)
REC(-44,166,2,2,CO)
REC(-45,165,4,4,DN)
REC(-45,165,4,4,ME)
REC(-44,158,2,2,CO)
REC(-45,157,4,4,DN)
REC(-45,157,4,4,ME)
REC(-36,166,2,2,CO)
REC(-37,165,4,4,DN)
REC(-37,165,4,4,ME)
REC(-36,158,2,2,CO)
REC(-37,157,4,4,DN)
REC(-37,157,4,4,ME)
REC(-25,166,2,2,CO)
REC(-26,165,4,4,DN)
REC(-26,165,4,4,ME)
REC(-25,158,2,2,CO)
REC(-26,157,4,4,DN)
REC(-26,157,4,4,ME)
TITLE 6 141  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 14 141  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 2 148  #Vss
$0 1000 0 
TITLE 19 200  #Vdd
$1 1000 0 
TITLE 35 173  #Y
$v 1000 0 
TITLE -3 195  #Vdd
$1 1000 0 
FFIG C:\Users\Batista\Desktop\OR\OR_PROCESS.MSK
